<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-z-16x16.ico " />
  
  
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-z-16x16.ico " />
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-z-32x32.ico">
  
  
  <title>关于 Git 二三事 - 时之物语</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>


  <body class='fixed'>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">时之物语</a>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link menu-item-home">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link menu-item-about">About</a>
        </li>
      
        <li class="menu-item">
          <a href="/links" class="menu-item-link menu-item-friends">Friends</a>
        </li>
      
    </ul>
  </nav>
</header>

        <main class="main">
          
  <input type="checkbox" id="toggle-toc" class="toggle-toc-right" />
  <div class="toc-toggle toc-toggle-right">
    <label for="toggle-toc">
      <i class="fa fa-list-ol"></i>
    </label>
    <div class="toc-wrap toc-wrap-right">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">关于目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%8F%8F%E8%BF%B0%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">关于描述问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%BB%8F%E5%85%B8%E5%9C%BA%E6%99%AF-amp-amp-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text">关于经典场景 &amp;&amp; 解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Q%EF%BC%9A%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4%E9%80%A0%E6%88%90%E7%9A%84%E5%8F%98%E5%9F%BA%E5%86%B2%E7%AA%81"><span class="toc-number">3.1.</span> <span class="toc-text">Q：文件删除造成的变基冲突</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%B6%88%E6%81%AF"><span class="toc-number">3.1.1.</span> <span class="toc-text">关键消息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A4%E4%BF%A1%E6%81%AF%E5%91%8A%E8%AF%89%E6%88%91%E9%9C%80%E8%A6%81%E6%8C%89%E4%BB%A5%E4%B8%8B%E6%AD%A5%E9%AA%A4%E6%93%8D%E4%BD%9C"><span class="toc-number">3.1.2.</span> <span class="toc-text">此信息告诉我需要按以下步骤操作</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q%EF%BC%9A%E5%8D%95%E4%B8%AA%E6%96%87%E4%BB%B6%E5%90%88%E5%B9%B6%E5%B9%B6%E5%86%B2%E7%AA%81%E9%80%A0%E6%88%90%E7%9A%84%E5%8F%98%E5%9F%BA%E5%86%B2%E7%AA%81"><span class="toc-number">3.2.</span> <span class="toc-text">Q：单个文件合并并冲突造成的变基冲突</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="toc-number">3.2.1.</span> <span class="toc-text">解决思路</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q%EF%BC%9A%E5%AE%9A%E4%BD%8D%E4%B8%A2%E5%A4%B1%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.3.</span> <span class="toc-text">Q：定位丢失的工作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%B4%E6%97%B6%E4%BF%AE%E6%94%B9"><span class="toc-number">3.3.1.</span> <span class="toc-text">临时修改</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E6%8F%90%E4%BA%A4-cherry-pick"><span class="toc-number">3.3.2.</span> <span class="toc-text">复制提交 cherry-pick</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q%EF%BC%9A%E8%AF%AF%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">3.4.</span> <span class="toc-text">Q：误删除文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q%EF%BC%9A%E6%92%A4%E9%94%80%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6"><span class="toc-number">3.5.</span> <span class="toc-text">Q：撤销分支合并</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%80%E7%82%B9%E7%82%B9%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number">4.</span> <span class="toc-text">关于一点点小技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B0%8F%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">关于小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E5%90%88%E9%9B%86"><span class="toc-number">6.</span> <span class="toc-text">关于常用指令合集</span></a></li></ol>
    </div>
  </div>
  <label class="mask" for="toggle-toc"></label>

<div id="post-content">
  <h1>关于 Git 二三事</h1>
  <p><img src="/images/git-for-teams.jpg" alt="banner"></p>
<blockquote>
<p>灶台大了，酱料也要备多一点才行呀</p>
</blockquote>
<span id="more"></span>

<h3 id="关于目录"><a href="#关于目录" class="headerlink" title="关于目录"></a>关于目录</h3><ul>
<li>关于描述问题</li>
<li>关于经典场景 &amp;&amp; 解决方案</li>
<li>关于一点点小技巧</li>
<li>关于小结</li>
<li>关于常用指令合集</li>
</ul>
<h3 id="关于描述问题"><a href="#关于描述问题" class="headerlink" title="关于描述问题"></a>关于描述问题</h3><blockquote>
<p>一图胜千言</p>
</blockquote>
<p><img src="/images/git-for-teams/git-status-module.png" alt="git-status-module"></p>
<p>例子： 选择正确的撤销方法</p>
<table>
<thead>
<tr>
<th>想要…</th>
<th>备注</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td>舍弃工作目录中对一个文件的修改</td>
<td>修改的文件未被暂存或提交</td>
<td>checkout –[file_name]</td>
</tr>
<tr>
<td>舍弃工作目录中所有未保存的变更</td>
<td>文件已暂存,但未被提交</td>
<td>reset –hard</td>
</tr>
<tr>
<td>合并与某个特定提交(但不含)之间的多个提交</td>
<td>–</td>
<td>reset [commit]</td>
</tr>
<tr>
<td>移除所有未保存的变更,包含未跟踪的文件</td>
<td>修改的文件未被提交</td>
<td>clean -fd</td>
</tr>
<tr>
<td>移除所有已暂存的变更和在某个提交之前提交的工作,但不移除工作目录中的新文件</td>
<td>—</td>
<td>reset –hard [commit]</td>
</tr>
<tr>
<td>移除之前的工作,但完整保留提交历史记录( “前进式回滚” )</td>
<td>分支已经被发布,工作目录是干净的</td>
<td>revert [commit]</td>
</tr>
<tr>
<td>从分支历史记录中移除一个单独的提交</td>
<td>修改的文件已经被提交,工作目录是干净的,分支尚未进行发布</td>
<td>rebase –interactive [commit]</td>
</tr>
<tr>
<td>保留之前的工作,但与另一提交合并</td>
<td>选择 squash(压缩)选项</td>
<td>rebase –interactive [commit]</td>
</tr>
</tbody></table>
<p>通过清晰区分自己当前所要的场景并频繁使用 <code>git status</code> 查看当前状态，来明辨的场景</p>
<h3 id="关于经典场景-amp-amp-解决方案"><a href="#关于经典场景-amp-amp-解决方案" class="headerlink" title="关于经典场景 &amp;&amp; 解决方案"></a>关于经典场景 &amp;&amp; 解决方案</h3><h4 id="Q：文件删除造成的变基冲突"><a href="#Q：文件删除造成的变基冲突" class="headerlink" title="Q：文件删除造成的变基冲突"></a>Q：文件删除造成的变基冲突</h4><p><img src="/images/git-for-teams/git-rebase.png" alt="git-rebase"></p>
<pre class="line-numbers language-bash"><code class="language-bash">First, rewinding <span class="token function">head</span> to replay your work on <span class="token function">top</span> of it<span class="token punctuation">..</span>.
Applying: CH10: Stub <span class="token function">file</span> added with notes copied from video recording lessons.
Using index info to reconstruct a base tree<span class="token punctuation">..</span>.
A   ch10.asciidoc
Falling back to patching base and 3-way merge<span class="token punctuation">..</span>.
CONFLICT <span class="token punctuation">(</span>modify/delete<span class="token punctuation">)</span>: ch10.asciidoc deleted <span class="token keyword">in</span> HEAD and modified <span class="token keyword">in</span> CH10: Stub <span class="token function">file</span> added with notes copied from video recording lessons<span class="token punctuation">..</span> Version CH10: Stub <span class="token function">file</span> added with notes copied from video recording lessons. of ch10.asciidoc left <span class="token keyword">in</span> tree.
Failed to merge <span class="token keyword">in</span> the changes.
Patch failed at 0001 CH10: Stub <span class="token function">file</span> added with notes copied from video recording lessons.
The copy of the patch that failed is found in:
   /Users/emmajane/Git/1234000002182/.git/rebase-apply/patch

When you have resolved this problem, run <span class="token string">"git rebase --continue"</span><span class="token keyword">.</span>
If you prefer to skip this patch, run <span class="token string">"git rebase --skip"</span> instead.
To check out the original branch and stop rebasing, run <span class="token string">"git rebase --abort"</span><span class="token keyword">.</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="关键消息"><a href="#关键消息" class="headerlink" title="关键消息"></a>关键消息</h5><p>When you have resolved this problem, run “git rebase –continue”.</p>
<h5 id="此信息告诉我需要按以下步骤操作"><a href="#此信息告诉我需要按以下步骤操作" class="headerlink" title="此信息告诉我需要按以下步骤操作"></a>此信息告诉我需要按以下步骤操作</h5><ol>
<li>解决合并冲突 <code>vim [file_name]</code></li>
<li>当合并冲突已经被解决，运行命令 <code>git rebase --continue</code></li>
<li>查看当前状态 <code>git status</code><ul>
<li>根据消息 <code>git reset HEAD [file_name]</code></li>
<li>查看状态 <code>git status</code></li>
<li>添加存储 <code>git add [file_name]</code></li>
<li>添加提交 <code>git commit -m [message]</code></li>
</ul>
</li>
</ol>
<h4 id="Q：单个文件合并并冲突造成的变基冲突"><a href="#Q：单个文件合并并冲突造成的变基冲突" class="headerlink" title="Q：单个文件合并并冲突造成的变基冲突"></a>Q：单个文件合并并冲突造成的变基冲突</h4><pre class="line-numbers language-bash"><code class="language-bash">Applying: CH10: Stub <span class="token function">file</span> added with notes copied from video recording lessons.
Applying: TOC: Adding Chapter 10 to the book build.
Using index info to reconstruct a base tree<span class="token punctuation">..</span>.
M   book.asciidoc
Falling back to patching base and 3-way merge<span class="token punctuation">..</span>.
Auto-merging book.asciidoc
CONFLICT <span class="token punctuation">(</span>content<span class="token punctuation">)</span>: Merge conflict <span class="token keyword">in</span> book.asciidoc
Recorded preimage <span class="token keyword">for</span> <span class="token string">'book.asciidoc'</span>
Failed to merge <span class="token keyword">in</span> the changes.
Patch failed at 0002 TOC: Adding Chapter 10 to the book build.
The copy of the patch that failed is found in:
   /Users/emmajane/Git/1234000002182/.git/rebase-apply/patch

When you have resolved this problem, run <span class="token string">"git rebase --continue"</span><span class="token keyword">.</span>
If you prefer to skip this patch, run <span class="token string">"git rebase --skip"</span> instead.
To check out the original branch and stop rebasing, run <span class="token string">"git rebase --abort"</span><span class="token keyword">.</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h5><ul>
<li>查看 git 状态消息 <code>git status</code></li>
<li>通过 vscode 解决冲突</li>
<li>查看 git 状态消息 <code>git status</code></li>
</ul>
<h4 id="Q：定位丢失的工作"><a href="#Q：定位丢失的工作" class="headerlink" title="Q：定位丢失的工作"></a>Q：定位丢失的工作</h4><h5 id="临时修改"><a href="#临时修改" class="headerlink" title="临时修改"></a>临时修改</h5><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 查看 log 与 relog 的区别</span>
<span class="token comment" spellcheck="true"># 查看压缩过的项目历史</span>
<span class="token function">git</span> log --oneline
<span class="token comment" spellcheck="true"># 查看本地操作记录</span>
<span class="token function">git</span> relog
<span class="token comment" spellcheck="true"># 签出特定提交，这时候会处于分离状态</span>
<span class="token function">git</span> checkout <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>
<span class="token comment" spellcheck="true"># 遵循 git 提示</span>
<span class="token function">git</span> checkout -b <span class="token punctuation">[</span>restoring_old_commit<span class="token punctuation">]</span>
<span class="token comment" spellcheck="true"># 修改完相关工作后， 合并回分支</span>
<span class="token function">git</span> checkout <span class="token punctuation">[</span>working_branch<span class="token punctuation">]</span>
<span class="token function">git</span> merge <span class="token punctuation">[</span>restoring_old_commit<span class="token punctuation">]</span>
<span class="token comment" spellcheck="true"># 删除临时分支</span>
<span class="token function">git</span> branch --delete <span class="token punctuation">[</span>restoring_old_commit<span class="token punctuation">]</span>
<span class="token comment" spellcheck="true"># 如果已经发布，需要删除远程分支</span>
<span class="token function">git</span> push --delete <span class="token punctuation">[</span>restoring_old_commit<span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="复制提交-cherry-pick"><a href="#复制提交-cherry-pick" class="headerlink" title="复制提交 cherry-pick"></a>复制提交 cherry-pick</h5><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 查看图形化日志</span>
<span class="token function">git</span> log --online --graph
<span class="token comment" spellcheck="true"># 复制另一个分支的提交 在提交信息的末尾追加一行(cherry picked from commit ...)，方便以后查到这个提交是如何产生的。</span>
<span class="token function">git</span> cherry-pick -x <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>
<span class="token comment" spellcheck="true"># 复制一段提交，不包含 start_commit</span>
<span class="token function">git</span> cherry-pick <span class="token punctuation">[</span>start_commit<span class="token punctuation">]</span><span class="token punctuation">..</span><span class="token punctuation">[</span>end_commit<span class="token punctuation">]</span>
<span class="token comment" spellcheck="true"># 复制一段提交，包含 start_commit</span>
<span class="token function">git</span> cherry-pick <span class="token punctuation">[</span>start_commit<span class="token punctuation">]</span>^<span class="token punctuation">..</span><span class="token punctuation">[</span>end_commit<span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Q：误删除文件"><a href="#Q：误删除文件" class="headerlink" title="Q：误删除文件"></a>Q：误删除文件</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 通过 HEAD 的快捷方式</span>
<span class="token function">git</span> reset HEAD <span class="token punctuation">[</span>file_name<span class="token punctuation">]</span>
<span class="token comment" spellcheck="true"># 通过 checkout 恢复被删除文件</span>
<span class="token function">git</span> checout -- <span class="token punctuation">[</span>file_name<span class="token punctuation">]</span>

<span class="token comment" spellcheck="true"># 合并指令</span>
<span class="token function">git</span> reset --hard HEAD  -- <span class="token punctuation">[</span>file_name<span class="token punctuation">]</span>

<span class="token comment" spellcheck="true"># 批量操作</span>
<span class="token function">git</span> reset --hard HEAD
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Q：撤销分支合并"><a href="#Q：撤销分支合并" class="headerlink" title="Q：撤销分支合并"></a>Q：撤销分支合并</h4><p>理想情况下，合并分支后，立马意识到这是个错误合并。Git 在执行合并时候会保存一个指向最新提交的指针 <code>ORIG_HEADs</code>，这时候直接通过 reset 取消合并即可</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">git</span> reset --merge ORIG_HEAD
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>若没有意识到这是个错误合并，已经继续提交了，那么可以开始头脑风暴了</p>
<p><img src="/images/git-for-teams/unmerge.png" alt="unmerge"></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 稳健的创建一个分支</span>
<span class="token function">git</span> checkout -b <span class="token punctuation">[</span>pre_branch<span class="token punctuation">]</span>
<span class="token comment" spellcheck="true"># 截取希望保存的 commit</span>
<span class="token function">git</span> cherry-pick commit_to_restore
<span class="token comment" spellcheck="true"># 回到错误分支</span>
<span class="token function">git</span> checkout  <span class="token punctuation">[</span>error_branch<span class="token punctuation">]</span>
<span class="token comment" spellcheck="true"># 回退</span>
<span class="token function">git</span> reset <span class="token punctuation">[</span>last_correct_commit<span class="token punctuation">]</span>
<span class="token comment" spellcheck="true"># 再次合并</span>
<span class="token function">git</span> merge <span class="token punctuation">[</span>good_commits<span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="关于一点点小技巧"><a href="#关于一点点小技巧" class="headerlink" title="关于一点点小技巧"></a>关于一点点小技巧</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># stash 进行保存, 该命令只会保存已知的文件进度</span>
<span class="token function">git</span> stash save
<span class="token comment" spellcheck="true"># 为加入未跟踪文件，可添加 --include-untracked</span>
<span class="token function">git</span> stash save --include-untracked
<span class="token comment" spellcheck="true"># 亦可以丢弃它们</span>
<span class="token function">git</span> stash save
<span class="token function">git</span> clean -D
<span class="token comment" spellcheck="true"># 查看保存的 stash</span>
<span class="token function">git</span> stash list
<span class="token comment" spellcheck="true"># 查看 stash 中的内容</span>
<span class="token function">git</span> show stash@<span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;0&amp;#125;</span>


<span class="token comment" spellcheck="true"># 可以通过添加内容来区分 stash</span>
<span class="token function">git</span> stash save --include-untracked <span class="token string">"msg"</span>

<span class="token comment" spellcheck="true"># 可以继续工作</span>
<span class="token function">git</span> stash list
<span class="token function">git</span> stash apply stash@<span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;0&amp;#125;</span>

<span class="token comment" spellcheck="true"># 删除 stash</span>
<span class="token function">git</span> stash drop stash@<span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;0&amp;#125;</span>

<span class="token comment" spellcheck="true"># 应用后删除 stash</span>
<span class="token function">git</span> stash pop stash@<span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;0&amp;#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="关于小结"><a href="#关于小结" class="headerlink" title="关于小结"></a>关于小结</h3><p>本文是关于《Git 团队协作》的阅读笔记，该书已经过于久远，很多指令也已经更新，例如 <code>git checkout [branch]</code> 已经可以使用 <code>git switch [branch]</code> 来替代了，阅读之后还是能比较清晰的</p>
<h3 id="关于常用指令合集"><a href="#关于常用指令合集" class="headerlink" title="关于常用指令合集"></a>关于常用指令合集</h3><table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>git clone [url]</td>
<td>下载远程仓库</td>
</tr>
<tr>
<td>git init</td>
<td>初始化仓库</td>
</tr>
<tr>
<td>git status</td>
<td>获取 git 状态</td>
</tr>
<tr>
<td>git add –all OR git add .</td>
<td>将所有修改过的文件和新文件添加至仓库的暂存区</td>
</tr>
<tr>
<td>git commit -m ‘[message]’</td>
<td>将所有暂存的文件提交至仓库</td>
</tr>
<tr>
<td>git log</td>
<td>查看项目历史</td>
</tr>
<tr>
<td>git log –oneline</td>
<td>查看压缩过的项目历史</td>
</tr>
<tr>
<td>git branch –list</td>
<td>列出所有本地分支</td>
</tr>
<tr>
<td>git branch –all</td>
<td>列出本地和远程分支</td>
</tr>
<tr>
<td>git branch –remotes</td>
<td>列出所有远程分支</td>
</tr>
<tr>
<td>git checkout –track [branch_name]</td>
<td>创建远程分支的副本,在本地使用</td>
</tr>
<tr>
<td>git checkout [branch_name]</td>
<td>切换到另一个本地分支</td>
</tr>
<tr>
<td>git checkout -b [branch_name] [branch_name_parent]</td>
<td>从指定分支创建一个新分支</td>
</tr>
<tr>
<td>git add [file_name]</td>
<td>仅暂存并准备提交指定文件</td>
</tr>
<tr>
<td>git add –patch [file_name]</td>
<td>仅暂存并准备提交部分文件</td>
</tr>
<tr>
<td>git add HEAD [file_name]</td>
<td>从暂存区移除提出的文件修改</td>
</tr>
<tr>
<td>git commit –amend</td>
<td>使用当前暂存的修改更新之前的提交,并提供一个新的提交消息</td>
</tr>
<tr>
<td>git show commit</td>
<td>输出某个提交的详细信息</td>
</tr>
<tr>
<td>git tag tag commit</td>
<td>为某个提交对象打上标签</td>
</tr>
<tr>
<td>git tag</td>
<td>列出所有标签</td>
</tr>
<tr>
<td>git show tag</td>
<td>输出所有带标签提交的详细信息</td>
</tr>
<tr>
<td>git remote add [remote_name] [url]</td>
<td>创建一个指向远程仓库的引用</td>
</tr>
<tr>
<td>git push</td>
<td>将当前分支上的修改上传至远程仓库</td>
</tr>
<tr>
<td>git remote –verbose</td>
<td>列出所有可用远程连接中 fetch 和 push 命令使用的 URL</td>
</tr>
<tr>
<td>git push –set-upstream [remote_name] [branch_local] [branch_remote]</td>
<td>将本地分支的副本推送至远程服务器</td>
</tr>
<tr>
<td>git merge [branch]</td>
<td>将当前存储在另一分支的提交并入当前分支</td>
</tr>
<tr>
<td>git push –delete [remote_name] [branch_remote]</td>
<td>在远程服务器中移除指定名称的分支</td>
</tr>
<tr>
<td>git checkout -b [branch_name]</td>
<td>创建一个名为 branch 的分支</td>
</tr>
<tr>
<td>git add [file_name]</td>
<td>暂存文件,准备提交至仓库</td>
</tr>
<tr>
<td>git commit</td>
<td>将暂存的变更保存至仓库</td>
</tr>
<tr>
<td>git checkout [branch]</td>
<td>切换到指定分支</td>
</tr>
<tr>
<td>git merge [branch]</td>
<td>将 branch 中的提交并入当前分支</td>
</tr>
<tr>
<td>git branch –delete</td>
<td>移除本地分支</td>
</tr>
<tr>
<td>git branch -D</td>
<td>移除不包含并入其他分支的提交的本地分支</td>
</tr>
<tr>
<td>git clone [URL]</td>
<td>下载一份远程仓库的副本</td>
</tr>
<tr>
<td>git log</td>
<td>查看项目历史记录</td>
</tr>
<tr>
<td>git reflog</td>
<td>查看分支的详细历史记录</td>
</tr>
<tr>
<td>git checkout [commit]</td>
<td>切换到另一个本地分支</td>
</tr>
<tr>
<td>git cherry-pick [commit]</td>
<td>将提交从一个分支复制到另一个分支</td>
</tr>
<tr>
<td>git reset –merge ORIG_HEAD</td>
<td>移除当前分支中所有在最近一次合并中引入的提交</td>
</tr>
<tr>
<td>git checkout HEAD [file_name]</td>
<td>还原已变更但尚未提交的文件</td>
</tr>
<tr>
<td>git reset HEAD [file_name]</td>
<td>从暂存区移除提出的文件修改</td>
</tr>
<tr>
<td>git reset –hard HEAD</td>
<td>将所有已变更的文件还原到之前保存的状态</td>
</tr>
<tr>
<td>git reset [commit]</td>
<td>取消暂存在这个提交之前的所有提交中的变更</td>
</tr>
<tr>
<td>git rebase –interactive [commit]</td>
<td>编辑,或压缩提交后的所有提交</td>
</tr>
<tr>
<td>git rebase –continue</td>
<td>在解决合并冲突后,继续变基过程</td>
</tr>
<tr>
<td>git revert [commit]</td>
<td>取消应用指定提交中的变更,创建一个共享友好的历史记录还原</td>
</tr>
<tr>
<td>git log –oneline –graph</td>
<td>显示分支的图形化历史记录</td>
</tr>
<tr>
<td>git revert –mainline 1 [commit]</td>
<td>反转一个合并提交</td>
</tr>
<tr>
<td>git branch –contains [commit]</td>
<td>列出所有包含指定提交对象的分支</td>
</tr>
<tr>
<td>git revert –no-commit [last_commit_to_keep..newest_commit_to_reject]</td>
<td>使用一个提交反转一组提交,而不是为每个撤销的提交都创建一个对象</td>
</tr>
<tr>
<td>git filter-branch</td>
<td>从仓库中永久移除文件</td>
</tr>
<tr>
<td>git reflog expire</td>
<td>忽略详细历史记录,仅使用存储的提交消息</td>
</tr>
<tr>
<td>git gc –prune&#x3D;now</td>
<td>运行垃圾回收器并确保所有未提交的变更从本地内存中移除</td>
</tr>
</tbody></table>

</div>

<script>
  // I'm not sure your browser supports `es6`
  window.addEventListener('load', function () {
    [].concat(Array.from(document.querySelectorAll('code')), Array.from(document.querySelectorAll('pre'))).filter(function (item) {return item.className.indexOf('language') >= 0}).forEach(function (tag) { tag.classList.add('line-numbers') })
    Prism.highlightAll()

    let scrollY = window.scrollY
    let headersList = Array.from(document.querySelector('#post-content').querySelectorAll('h1,h2,h3,h4,h5,h6')).map(function (item) {
      let rect = item.getBoundingClientRect()
      let anchorTag = document.querySelector(`a.toc-link[href="#${item.id}"]`)

      if (!anchorTag) return
      return {
        top: scrollY + rect.top - rect.height,
        tag: item,
        anchorTag: anchorTag
      }
    }).filter(function (item) { return item })

    window.addEventListener('scroll', debounce(scrollHandler, 200))
    scrollHandler()

    function scrollHandler () {
      let scrollY = window.scrollY
      let minInfo = null

      for (let item of headersList) {
        if (!minInfo) {
          minInfo = item
          continue
        }

        if ((scrollY - item.top) >= 0 && (scrollY - minInfo.top) > (scrollY - item.top)) {
          minInfo = item
        }
      }

      if (minInfo) {
        headersList.forEach(function (item) {
          item.anchorTag && item.anchorTag.classList.remove('selected')
        })
        minInfo.anchorTag.classList.add('selected')
      }
    }

    function debounce (func, delay) {
      let debounceIdentify = 0
      return function () {
        debounceIdentify && clearTimeout(debounceIdentify)
        debounceIdentify = setTimeout(function () {
          debounceIdentify = 0
          func.apply(this, arguments)
        }, delay)
      }
    }
  })
</script>

        </main>
        <a href="#" class="goto-top">
          <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    <footer class="footer">
  <div class="footer-content">
    <div class="footer-info" class="inner">
      <p class="copyright">&copy; 2022 时之物语 ZYG&#39;s Blog 保留一切权利 ｜ 粤ICP备15078531号-1<br></p>
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      theme by <a href="https://github.com/Jiasm/hexo-theme-sheet" target="_blank">Sheet</a>
    </div>
    <ul class="contact-info">
      
        <a class="contact-link" href="https://github.com/zindexyg" target="_blank"><i class="fa fa-github"></i></a>
      
      
        <a class="contact-link" href="https://weibo.com/u/3249847654" target="_blank"><i class="fa fa-weibo"></i></a>
      
      
      
      
        <a class="contact-link" href="mailto:zinger_yg@163.com" target="_blank"><i class="fa fa-envelope"></i></a>
      
    </ul>
  </div>
</footer>



      <script>
      function footerHandler () {
        if (!window.screen || !document.body) return
        var hasComments = document.querySelector('.comments')
        if ((window.screen.availHeight - (hasComments ? 350 : 0)) > document.body.clientHeight) {
          document.body.classList.add('fixed')
        } else {
          document.body.classList.remove('fixed')
        }
      }
      footerHandler()
      window.addEventListener('resize', footerHandler)
    </script>
  </body>
  <script>
    var pathname = new URL(location.href).pathname.replace(/\/$/, '')

    switch (pathname) {
      case '/about':
        document.querySelector('.menu-item-about').classList.add('active')
        break
      case '/contact':
        document.querySelector('.menu-item-contact').classList.add('active')
        break
      case '/links':
        document.querySelector('.menu-item-friends').classList.add('active')
        break
      default:
        document.querySelector('.menu-item-home').classList.add('active')
    }
  </script>
  

</html>
