<!DOCTYPE html><html lang="en" class="relative bg-fontdefault dark:bg-bgdefault"> <head><meta name="generator" content="Astro"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.6"><!-- Font preloads --><link rel="preload" href="/fonts/geist-variable.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://z-index.me/posts/ticking-clock/"><!-- Primary Meta Tags --><title>时针滴答一下，响了</title><meta name="title" content="时针滴答一下，响了"><meta name="description" content="一些唠叨"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://z-index.me/posts/ticking-clock/"><meta property="og:title" content="时针滴答一下，响了"><meta property="og:description" content="一些唠叨"><meta property="og:image" content="https://z-index.me/static/ogimage.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://z-index.me/posts/ticking-clock/"><meta property="twitter:title" content="时针滴答一下，响了"><meta property="twitter:description" content="一些唠叨"><meta property="twitter:image" content="https://z-index.me/static/ogimage.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.css" crossorigin="anonymous"><link rel="stylesheet" href="/_astro/index.wYwjb_5q.css">
<style>.toc-root[data-astro-cid-6t6zfk7k] .toc-inline[data-astro-cid-6t6zfk7k]{display:block}.toc-root[data-astro-cid-6t6zfk7k] .toc-float[data-astro-cid-6t6zfk7k]{display:none}@media(min-width:1200px){.toc-root[data-astro-cid-6t6zfk7k] .toc-inline[data-astro-cid-6t6zfk7k]{display:none}.toc-root[data-astro-cid-6t6zfk7k] .toc-float[data-astro-cid-6t6zfk7k]{display:block}}.toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] details[data-astro-cid-6t6zfk7k]{padding:1rem;border-radius:10px;border:1px solid #83838330;margin-bottom:1rem}.toc-root[data-astro-cid-6t6zfk7k] .toc-float[data-astro-cid-6t6zfk7k]{position:fixed;top:84px;right:max(12px,env(safe-area-inset-right));width:260px;max-height:78vh;overflow:auto;z-index:40;transition:opacity .25s ease,transform .25s ease}.toc-root[data-astro-cid-6t6zfk7k] .toc-float[data-astro-cid-6t6zfk7k].at-top{opacity:0;pointer-events:none;transform:translateY(-4px)}.toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k].toc-link{position:relative;display:block;padding:.125rem 0;color:#6b7280;text-decoration:none;transition:color .15s ease}.dark[data-astro-cid-6t6zfk7k] .toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k].toc-link{color:#a1a1aa}.toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k].toc-link:hover{color:#3f3f46}.dark[data-astro-cid-6t6zfk7k] .toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k].toc-link:hover{color:#e4e4e7}.toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k].toc-link.is-active:before{content:"";position:absolute;left:-12px;top:.6em;width:5px;height:5px;border-radius:50%;background:currentColor}.toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k][data-depth="1"]{font-weight:600}.toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k][data-depth="3"],.toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k][data-depth="4"],.toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k][data-depth="5"]{opacity:.8;font-size:.9em}.toc-root[data-astro-cid-6t6zfk7k] .toc-float[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] details[data-astro-cid-6t6zfk7k]{padding:.75rem;border:1px solid rgba(0,0,0,.08);background-color:#00000008}.dark[data-astro-cid-6t6zfk7k] .toc-root[data-astro-cid-6t6zfk7k] .toc-float[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] details[data-astro-cid-6t6zfk7k]{border-color:#ffffff14;background-color:#ffffff0a}article[data-pagefind-body] :is(h1[id],h2[id],h3[id],h4[id],h5[id]){scroll-margin-top:96px}article[data-pagefind-body] img{cursor:pointer}article[data-pagefind-body] img{transition:transform .18s ease,filter .18s ease;transform-origin:center center;will-change:transform;backface-visibility:hidden}article[data-pagefind-body] img:hover{transform:scale(1.01)}.lightbox-img:hover{transform:none!important}@media(prefers-reduced-motion:reduce){article[data-pagefind-body] img{transition:none}}.lightbox-overlay{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:#0009;cursor:zoom-out;z-index:1000;opacity:0;touch-action:none;-webkit-tap-highlight-color:transparent}.dark .lightbox-overlay{background:#000000b3}.lightbox-img{max-width:92vw;max-height:92vh;border-radius:12px;box-shadow:0 10px 40px #0006;will-change:transform}.dark .lightbox-img{box-shadow:0 10px 40px #000000b3}@media(prefers-reduced-motion:reduce){.lightbox-overlay,.lightbox-img{animation:none !重要;transition:none !重要}}.expressive-code .frame{all:unset;position:relative;display:block;--header-border-radius: calc(var(--ec-brdRad) + var(--ec-brdWd));--tab-border-radius: calc(var(--ec-frm-edTabBrdRad) + var(--ec-brdWd));--button-spacing: .4rem;--code-background: var(--ec-frm-edBg);border-radius:var(--header-border-radius);box-shadow:0 0 0 var(--ec-brdWd) var(--ec-frm-edBrdClr)!important}
</style></head> <body class="font-sans min-h-svh text-zinc-900 bg-fontdefault antialiased transition-colors dark:bg-bgdefault dark:text-fontdefault"> <div class="mx-auto p-4 pb-16 max-w-3xl"> <header class="sticky top-0 z-50 w-full mb-6
         bg-fontdefault dark:bg-bgdefault transition-colors" data-astro-cid-3ef6ksr2> <!-- 仅内容限宽；背景全屏铺开 --> <div class="mx-auto w-full max-w-screen-md
              flex h-12 items-center justify-between" data-astro-cid-3ef6ksr2>  <nav class="hidden md:flex items-center gap-4" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Home</a> <a href="/posts" data-astro-cid-3ef6ksr2>Posts</a> <a href="/library" data-astro-cid-3ef6ksr2>Library</a> <!-- <a href="/bmmg">Media</a> --> <!-- <a href="https://exercise.asyncx.top" target="_blank" rel="noopener noreferrer">Steps</a> --> </nav>  <div class="hidden md:block" data-astro-cid-3ef6ksr2> <div class="flex justify-end space-x-2"> <button id="search" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Search" onclick="window.location.href='/search'" data-umami-event="Button-Search" type="button"> <span class="sr-only">Search</span> <svg class="size-4" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <g transform="scale(0.015625)"> <path d="M975.474921 917.123519l-152.442347-152.502577c150.575215-165.512276 146.419339-421.550372-13.431309-581.40102a421.610602 421.610602 0 0 0-596.217622 596.277851c138.890578 138.890578 350.47887 160.151799 512.136422 64.626882l161.47686 161.537091a62.518829 62.518829 0 1 0 88.477996-88.538227z m-251.038998-222.851318a301.15043 301.15043 0 0 1-425.886938 0 301.15043 301.15043 0 0 1 0-425.886938 301.15043 301.15043 0 1 1 425.886938 425.886938z" fill="currentColor"></path> </g> </svg> </button> <button id="rss" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="RSS Feed" onclick="window.location.href='/rss.xml'" data-umami-event="Button-RSS" type="button"> <span class="sr-only">RSS Feed</span> <svg class="size-4" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <g transform="scale(0.015625)"> <path d="M42.666667 853.333333a128 128 0 1 1 256 0 128 128 0 0 1-256 0z m938.666666 128h-178.773333c0-418.986667-340.906667-759.893333-759.893333-759.893333V42.666667c517.546667 0 938.666667 421.12 938.666666 938.666666z m-298.666666 0h-182.826667c0-252.074667-205.098667-457.130667-457.173333-457.130666V341.333333c352.896 0 640 287.104 640 640z" fill="currentColor"></path> </g> </svg> </button> <button id="douban" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Douban" onclick="window.open('https://douban.com/people/141874159/', '_blank')" data-umami-event="Button-Douban" type="button"> <span class="sr-only">Douban</span> <svg class="size-4" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor"> <path d="M.51 3.06h22.98V.755H.51V3.06Zm20.976 2.537v9.608h-2.137l-1.669 5.76H24v2.28H0v-2.28h6.32l-1.67-5.76H2.515V5.597h18.972Zm-5.066 9.608H7.58l1.67 5.76h5.501l1.67-5.76ZM18.367 7.9H5.634v5.025h12.733V7.9Z"></path> </svg> </button> <button id="github" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="GitHub" onclick="window.open('https://github.com/ZindexYG/z-index.me', '_blank')" data-umami-event="Button-GitHub" type="button"> <span class="sr-only">GitHub</span> <svg class="size-4" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path> </svg> </button> <button id="theme-toggle" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Toggle theme" data-umami-event="Button-Theme" type="button"> <span class="sr-only">Toggle theme</span> <svg id="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="hidden size-4 dark:block"> <path d="M8 1a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 1ZM10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM12.95 4.11a.75.75 0 1 0-1.06-1.06l-1.062 1.06a.75.75 0 0 0 1.061 1.062l1.06-1.061ZM15 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 15 8ZM11.89 12.95a.75.75 0 0 0 1.06-1.06l-1.06-1.062a.75.75 0 0 0-1.062 1.061l1.061 1.06ZM8 12a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 12ZM5.172 11.89a.75.75 0 0 0-1.061-1.062L3.05 11.89a.75.75 0 1 0 1.06 1.06l1.06-1.06ZM4 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 4 8ZM4.11 5.172A.75.75 0 0 0 5.173 4.11L4.11 3.05a.75.75 0 1 0-1.06 1.06l1.06 1.06Z"></path> </svg> <svg id="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4 dark:hidden"> <path d="M14.438 10.148c.19-.425-.321-.787-.748-.601A5.5 5.5 0 0 1 6.453 2.31c.186-.427-.176-.938-.6-.748a6.501 6.501 0 1 0 8.585 8.586Z"></path> </svg> </button> </div> <script type="module">function t(){document.getElementById("theme-toggle")?.addEventListener("click",()=>{document.documentElement.classList.toggle("dark")})}t();document.addEventListener("astro:after-swap",t);</script> </div>  <div class="md:hidden flex items-center gap-2" data-astro-cid-3ef6ksr2> <details class="relative" data-astro-cid-3ef6ksr2> <summary class="list-none cursor-pointer p-2 rounded-md
                 hover:bg-zinc-100 dark:hover:bg-zinc-800
                 outline-none focus-visible:ring-2
                 focus-visible:ring-zinc-400 dark:focus-visible:ring-zinc-600" aria-label="Open menu" data-astro-cid-3ef6ksr2> <!-- 汉堡图标 --> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="M4 7h16M4 12h16M4 17h16" data-astro-cid-3ef6ksr2></path> </svg> </summary> <!-- 下拉菜单背景也跟随站点配色 --> <nav class="absolute top-0 left-[calc(100%+0.5rem)] z-50
                  w-56 max-w-[80vw]
                  rounded-lg border border-zinc-200 dark:border-zinc-800
                  bg-fontdefault dark:bg-bgdefault shadow-lg" data-astro-cid-3ef6ksr2> <ul class="py-1" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a class="block px-3 py-2 rounded hover:bg-zinc-100 dark:hover:bg-zinc-800" href="/" data-astro-cid-3ef6ksr2>Home</a> </li> <li data-astro-cid-3ef6ksr2> <a class="block px-3 py-2 rounded hover:bg-zinc-100 dark:hover:bg-zinc-800" href="/posts" data-astro-cid-3ef6ksr2>Posts</a> </li> <!-- <li>
              <a
                class='block px-3 py-2 rounded hover:bg-zinc-100 dark:hover:bg-zinc-800'
                href='/tags'>Tag</a
              >
            </li> --> <!-- <li>
              <a
                class='block px-3 py-2 rounded hover:bg-zinc-100 dark:hover:bg-zinc-800'
                href='/bmmg'>Media</a
              >
            </li> --> <!-- <li>
              <a
                class='block px-3 py-2 rounded hover:bg-zinc-100 dark:hover:bg-zinc-800'
                href='https://exercise.asyncx.top'
                target='_blank'
                rel='noopener noreferrer'>Steps</a
              >
            </li> --> <!-- <li>
              <a
                class='block px-3 py-2 rounded hover:bg-zinc-100 dark:hover:bg-zinc-800'
                href='/about'>README.md</a
              >
            </li> --> </ul> </nav> </details> <div class="flex justify-end space-x-2"> <button id="search" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Search" onclick="window.location.href='/search'" data-umami-event="Button-Search" type="button"> <span class="sr-only">Search</span> <svg class="size-4" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <g transform="scale(0.015625)"> <path d="M975.474921 917.123519l-152.442347-152.502577c150.575215-165.512276 146.419339-421.550372-13.431309-581.40102a421.610602 421.610602 0 0 0-596.217622 596.277851c138.890578 138.890578 350.47887 160.151799 512.136422 64.626882l161.47686 161.537091a62.518829 62.518829 0 1 0 88.477996-88.538227z m-251.038998-222.851318a301.15043 301.15043 0 0 1-425.886938 0 301.15043 301.15043 0 0 1 0-425.886938 301.15043 301.15043 0 1 1 425.886938 425.886938z" fill="currentColor"></path> </g> </svg> </button> <button id="rss" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="RSS Feed" onclick="window.location.href='/rss.xml'" data-umami-event="Button-RSS" type="button"> <span class="sr-only">RSS Feed</span> <svg class="size-4" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <g transform="scale(0.015625)"> <path d="M42.666667 853.333333a128 128 0 1 1 256 0 128 128 0 0 1-256 0z m938.666666 128h-178.773333c0-418.986667-340.906667-759.893333-759.893333-759.893333V42.666667c517.546667 0 938.666667 421.12 938.666666 938.666666z m-298.666666 0h-182.826667c0-252.074667-205.098667-457.130667-457.173333-457.130666V341.333333c352.896 0 640 287.104 640 640z" fill="currentColor"></path> </g> </svg> </button> <button id="douban" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Douban" onclick="window.open('https://douban.com/people/141874159/', '_blank')" data-umami-event="Button-Douban" type="button"> <span class="sr-only">Douban</span> <svg class="size-4" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor"> <path d="M.51 3.06h22.98V.755H.51V3.06Zm20.976 2.537v9.608h-2.137l-1.669 5.76H24v2.28H0v-2.28h6.32l-1.67-5.76H2.515V5.597h18.972Zm-5.066 9.608H7.58l1.67 5.76h5.501l1.67-5.76ZM18.367 7.9H5.634v5.025h12.733V7.9Z"></path> </svg> </button> <button id="github" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="GitHub" onclick="window.open('https://github.com/ZindexYG/z-index.me', '_blank')" data-umami-event="Button-GitHub" type="button"> <span class="sr-only">GitHub</span> <svg class="size-4" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path> </svg> </button> <button id="theme-toggle" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Toggle theme" data-umami-event="Button-Theme" type="button"> <span class="sr-only">Toggle theme</span> <svg id="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="hidden size-4 dark:block"> <path d="M8 1a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 1ZM10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM12.95 4.11a.75.75 0 1 0-1.06-1.06l-1.062 1.06a.75.75 0 0 0 1.061 1.062l1.06-1.061ZM15 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 15 8ZM11.89 12.95a.75.75 0 0 0 1.06-1.06l-1.06-1.062a.75.75 0 0 0-1.062 1.061l1.061 1.06ZM8 12a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 12ZM5.172 11.89a.75.75 0 0 0-1.061-1.062L3.05 11.89a.75.75 0 1 0 1.06 1.06l1.06-1.06ZM4 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 4 8ZM4.11 5.172A.75.75 0 0 0 5.173 4.11L4.11 3.05a.75.75 0 1 0-1.06 1.06l1.06 1.06Z"></path> </svg> <svg id="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4 dark:hidden"> <path d="M14.438 10.148c.19-.425-.321-.787-.748-.601A5.5 5.5 0 0 1 6.453 2.31c.186-.427-.176-.938-.6-.748a6.501 6.501 0 1 0 8.585 8.586Z"></path> </svg> </button> </div>  </div> </div> </header>   <main> <div class="mb-5 flex items-center justify-between"> <h1 class="text-xl font-heading font-bold text-zinc-900 dark:text-zinc-100"> 时针滴答一下，响了 </h1> <p class="ml-4 text-sm font-medium text-zinc-500"> 2017-12-22 </p> </div>  <div class="mb-5" data-pagefind-ignore="all"> <ul class="flex flex-wrap gap-2"> <li> <a href="/tags/随记/" class="group flex justify-between gap-3 rounded px-2 py-1 text-sm bg-bgdefault text-fontdefault dark:bg-fontdefault dark:text-bgdefault">
# 随记 </a> </li> </ul> </div>  <div class="toc-root" data-astro-cid-6t6zfk7k><nav class="toc toc-inline" aria-label="Table Of Contents" data-astro-cid-6t6zfk7k><details open data-astro-cid-6t6zfk7k><summary class="text-sm font-semibold" data-astro-cid-6t6zfk7k>Table of Contents</summary><div class="mt-4 ml-4" data-astro-cid-6t6zfk7k>
    <ul class="space-y-1 pl-4">
      
        <li class="text-sm leading-tight">
          <a href="#2017" class="toc-link toc-h2" data-depth="2">
            2017
          </a>
          
    <ul class="space-y-1 pl-4">
      
        <li class="text-sm leading-tight">
          <a href="#说说阅读" class="toc-link toc-h3" data-depth="3">
            说说阅读
          </a>
          
    <ul class="space-y-1 pl-4">
      
        <li class="text-sm leading-tight">
          <a href="#技术" class="toc-link toc-h4" data-depth="4">
            技术
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#设计" class="toc-link toc-h4" data-depth="4">
            设计
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#轻小说" class="toc-link toc-h4" data-depth="4">
            轻小说
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#方法论" class="toc-link toc-h4" data-depth="4">
            方法论
          </a>
          
        </li>
      
    </ul>
  
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#说说遇见的人" class="toc-link toc-h3" data-depth="3">
            说说遇见的人
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#说说时间" class="toc-link toc-h3" data-depth="3">
            说说时间
          </a>
          
        </li>
      
    </ul>
  
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#2018" class="toc-link toc-h2" data-depth="2">
            2018
          </a>
          
    <ul class="space-y-1 pl-4">
      
        <li class="text-sm leading-tight">
          <a href="#说说计划" class="toc-link toc-h3" data-depth="3">
            说说计划
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#实质计划" class="toc-link toc-h3" data-depth="3">
            实质计划
          </a>
          
    <ul class="space-y-1 pl-4">
      
        <li class="text-sm leading-tight">
          <a href="#阅读" class="toc-link toc-h4" data-depth="4">
            阅读
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#写作" class="toc-link toc-h4" data-depth="4">
            写作
          </a>
          
        </li>
      
    </ul>
  
        </li>
      
    </ul>
  
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#结语" class="toc-link toc-h2" data-depth="2">
            结语
          </a>
          
        </li>
      
    </ul>
  </div></details></nav><aside class="toc-float" data-astro-cid-6t6zfk7k><nav class="toc" aria-label="Table Of Contents" data-astro-cid-6t6zfk7k><details open data-astro-cid-6t6zfk7k><summary class="text-sm font-semibold" data-astro-cid-6t6zfk7k>Table of Contents</summary><div class="mt-2" data-astro-cid-6t6zfk7k>
    <ul class="space-y-1 pl-4">
      
        <li class="text-sm leading-tight">
          <a href="#2017" class="toc-link toc-h2" data-depth="2">
            2017
          </a>
          
    <ul class="space-y-1 pl-4">
      
        <li class="text-sm leading-tight">
          <a href="#说说阅读" class="toc-link toc-h3" data-depth="3">
            说说阅读
          </a>
          
    <ul class="space-y-1 pl-4">
      
        <li class="text-sm leading-tight">
          <a href="#技术" class="toc-link toc-h4" data-depth="4">
            技术
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#设计" class="toc-link toc-h4" data-depth="4">
            设计
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#轻小说" class="toc-link toc-h4" data-depth="4">
            轻小说
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#方法论" class="toc-link toc-h4" data-depth="4">
            方法论
          </a>
          
        </li>
      
    </ul>
  
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#说说遇见的人" class="toc-link toc-h3" data-depth="3">
            说说遇见的人
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#说说时间" class="toc-link toc-h3" data-depth="3">
            说说时间
          </a>
          
        </li>
      
    </ul>
  
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#2018" class="toc-link toc-h2" data-depth="2">
            2018
          </a>
          
    <ul class="space-y-1 pl-4">
      
        <li class="text-sm leading-tight">
          <a href="#说说计划" class="toc-link toc-h3" data-depth="3">
            说说计划
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#实质计划" class="toc-link toc-h3" data-depth="3">
            实质计划
          </a>
          
    <ul class="space-y-1 pl-4">
      
        <li class="text-sm leading-tight">
          <a href="#阅读" class="toc-link toc-h4" data-depth="4">
            阅读
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#写作" class="toc-link toc-h4" data-depth="4">
            写作
          </a>
          
        </li>
      
    </ul>
  
        </li>
      
    </ul>
  
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#结语" class="toc-link toc-h2" data-depth="2">
            结语
          </a>
          
        </li>
      
    </ul>
  </div></details></nav></aside></div><script data-astro-rerun>
  ;(() => {
    const ready = fn => {
      if (document.readyState === 'loading')
        document.addEventListener('DOMContentLoaded', fn, { once: true })
      else fn()
    }

    function boot() {
      const root = document.querySelector('.toc-root')
      if (!root) return

      const float = root.querySelector('.toc-float')
      const atTop = () => window.scrollY <= 2
      const onScroll = () => {
        float?.classList.toggle('at-top', atTop())
      }
      onScroll()
      window.addEventListener('scroll', onScroll, { passive: true })

      const article = document.querySelector('article[data-pagefind-body]')
      if (!article) return

      // 更新选择器：支持 h1 到 h5
      const heads = [
        ...article.querySelectorAll('h1[id], h2[id], h3[id], h4[id], h5[id]'),
      ]
      if (!heads.length) return

      const allLinks = [...root.querySelectorAll('.toc a.toc-link')]
      const map = new Map()
      for (const a of allLinks) {
        const href = a.getAttribute('href') || ''
        if (!href.startsWith('#')) continue
        const id = href.slice(1)
        if (!map.has(id)) map.set(id, [])
        map.get(id).push(a)
      }

      let activeId = null
      const setActive = id => {
        if (activeId === id) return
        if (activeId && map.has(activeId))
          map.get(activeId).forEach(el => el.classList.remove('is-active'))
        activeId = id
        if (activeId && map.has(activeId))
          map.get(activeId).forEach(el => el.classList.add('is-active'))
      }

      const io = new IntersectionObserver(
        entries => {
          const visible = entries
            .filter(e => e.isIntersecting)
            .sort((a, b) => a.boundingClientRect.top - b.boundingClientRect.top)
          if (visible.length) {
            setActive(visible[0].target.id)
          } else {
            const nearest = heads
              .map(h => ({
                id: h.id,
                top: Math.abs(h.getBoundingClientRect().top),
              }))
              .sort((a, b) => a.top - b.top)[0]
            if (nearest) setActive(nearest.id)
          }
        },
        { root: null, threshold: [0, 1], rootMargin: '-96px 0px -60% 0px' },
      )

      heads.forEach(h => io.observe(h))

      const onClick = e => {
        const a = e.target.closest('.toc a.toc-link')
        if (!a) return
        const href = a.getAttribute('href') || ''
        if (!href.startsWith('#')) return
        const id = href.slice(1)
        const el = document.getElementById(id)
        if (!el) return
        e.preventDefault()
        el.scrollIntoView({ behavior: 'smooth', block: 'start' })
      }
      root.addEventListener('click', onClick)

      const cleanup = () => {
        window.removeEventListener('scroll', onScroll)
        io.disconnect()
        root.removeEventListener('click', onClick)
      }
      document.addEventListener('astro:before-swap', cleanup, { once: true })
    }

    ready(boot)
    document.addEventListener('astro:page-load', boot)
  })()
</script> <article data-pagefind-body> <img src="/posts/2017-banner.jpg" alt="">
<blockquote>
<p>一些唠叨</p>
</blockquote>
<!-- more -->
<h2 id="2017">2017</h2>
<p>年初立了好大一个 flag ，首先一个是想要改变一下自己，想要变得有趣起来。这一点貌似没能有所改变，自身也没能改变多少，好大一块深圳，也没去多少个地方，所拍的照片也少。</p>
<h3 id="说说阅读">说说阅读</h3>
<p>年前说好要阅读 100 本书，也是没有做到的，不过也可以总结一下那几本印象比较深刻的书吧；</p>
<h4 id="技术">技术</h4>
<p><code>《锋利的jQuery》</code>，让我重新审核了一下自己的 jQuery 的规范，大部分意想不到的编写方式与方法，大部分都能活用到自己的工作上，还挺好的，适合小白；</p>
<p><code>《Bootstrap 实战》</code>，里面的介绍的工具蛮好玩的，部分调试的小方法也是工作上可以藏用的，但是不建议没用过的小白看，因为本书就确实是实战，没太多所得，但是可以巩固一下；</p>
<p><code>《你不知道的 JavaScript》(上)</code>，这是让我对 JavaScript有深入了解的一本书，清晰的翻译简直不要太好，习题也是通熟易懂，无奈我如今工作用不上，也无奈相识太晚，没时间好好把玩里面的种种；</p>
<p><code>《JavaScript 忍者秘籍》</code>，没错，又是一本 Javascript 的书， 这是一位好基友推荐给我的，对函数式编程语言有了新的了解，<code>闭包</code>，<code>原型</code>，<code>原型拓展对象</code>,<code>操作优先级别</code>…种种都有了新的认识，本书笔记还没整理完成，下会继续；</p>
<p><code>《CSS 揭秘》</code>，对 <code>css</code> 很多都是工作中常用的，<code>圆角只圆一角</code>，<code>字体渐变</code>，<code>字体边框</code>，<code>逐帧动画效果</code>，<code>各式各样的背景</code>…基本上属于一个好玩；</p>
<p><code>《GitHub 入门与实践》</code>，哎，想起这本书就扎心…有部分原本可以跳过的，结果活活纠结了很长一段时间，结果是被某学姐嘲笑了一番…入门好书；</p>
<h4 id="设计">设计</h4>
<p><code>《设计师要懂得心理学》（1）</code>，在公交车上看完的书，说了蛮多一些为何要如此设计的要点，(太遥远了，忘得差不多了…跑)；</p>
<p><code>《瞬间之美》</code>，良心，打开网页第一时间要如何留住用户，如何吸引用户点击购买，如何友好的提示错误，如何做好导航，如何较少用户学习使用的时间；</p>
<h4 id="轻小说">轻小说</h4>
<p><code>《末日的时候在干嘛，有空来拯救吗？》</code>，看完动漫追的，动漫制作的很精良，文字翻译的也很棒。一颗老年的心既然燃了起来，概述的中心，和以前一些英雄片不同，是守护现在呢？还是活得更好呢？</p>
<p><code>《欢迎来到实力至上的教师》</code>，还没出完，第 7 章，路哥终于暴打了一顿龙园，看的好爽。体育祭也是爆燃的一段，低声的挑战，爆燃的疾跑，呀，路哥赛高~，动漫也是蛮不错的，最后一话，满屏的’惊不惊喜’，半夜笑出了声；</p>
<h4 id="方法论">方法论</h4>
<p><code>《暗时间》</code>，提高了对玄学的信仰，对时间概念的提升，不褒不贬，每个人都有不同的看法，里面的方法都可以尝试一下；</p>
<p><code>《如何阅读一本书》</code>，某基友推荐精品书籍，如何划分书籍类型，如何阅读某种类型的书籍，如何快速阅读，如何区分那些事必要读，那些可以暂且放下的…等等的方法论；</p>
<h3 id="说说遇见的人">说说遇见的人</h3>
<p>见了两位初中同学，很平常；</p>
<p>见了两位书友<a href="???">Jason</a>，<a href="???">慕槿</a>，Jason 给人感觉确实很好，慕槿和我一样还在奋斗；</p>
<p>见了一位期待已久的基友<a href="???">@Me</a>，确实是从未让人失望的大神；</p>
<p>见了两位死宅<a href="http://t.cn/RTsG1sH">bb姬</a>，<a href="http://t.cn/RTsGmQI">宅女</a>，没想到有人比我还宅，某些时候也很好看；</p>
<p>见了一位<a href="http://t.cn/RTsq4eF">小姐姐</a>，很可爱很坚强的小姐姐；</p>
<h3 id="说说时间">说说时间</h3>
<p>年前，基本上是一帆风顺，顺到自己都在懈怠自己；</p>
<p>年中，开始忙碌，然而并不只有忙碌，无法为家人分忧家事，也无法经济条件承担一些事情。无奈又无力，这个时候，最是不敢懈怠。也很幸运有个远方基友<a href="http://t.cn/RTstsBx">@白白</a>，能让在那段时间给予帮助，与那片刻清晰的建议，谢谢<a href="http://t.cn/RTstsBx">@白白</a>；</p>
<p>年后，忙碌依然，无法替家人分忧的状态依然。频发事态，让人开始忧心忡忡，忧心那频发事态变成常态，也忧心那种状态改变心态；</p>
<h2 id="2018">2018</h2>
<p>没错，我又要来立 flag 了，不过这次会比较机智了；</p>
<h3 id="说说计划">说说计划</h3>
<ul>
<li>学习是不会放弃的；</li>
<li>阅读是不会放弃的；</li>
<li>交朋友也是不会放弃的；</li>
<li>开始写作与记录</li>
</ul>
<h3 id="实质计划">实质计划</h3>
<h4 id="阅读">阅读</h4>
<ul>
<li>《css 禅意花园》</li>
<li>《编写可维护的 JavaScript》</li>
<li>《JavaScript 权威指南》</li>
<li>《你不知道的JavaScript》（中，下两册）</li>
<li>《JavaScript 设计模式与开发实践》</li>
<li>《用户思维》</li>
</ul>
<h4 id="写作">写作</h4>
<ul>
<li>一周一篇</li>
</ul>
<h2 id="结语">结语</h2>
<p>再一次谢谢 <a href="http://t.cn/RTstsBx">@白白</a>，白白技术很棒，和我有不少相似的地方，但是我技术很菜，<a href="http://t.cn/RTstsBx">@白白</a>共情感很强，大概是可以描述为，别人的不幸，他也会替别人心痛，甚至大呼“这个世界好人没好报吗？”，其实非也，好人得了好，会藏于心，此心不变，世间苦难的一切，也就无需多言了。很幸运一年的交流，往后也需要多多指教了<a href="http://t.cn/RTstsBx">@白白</a>。</p>
<p>时针滴答一下，响了，感谢各位阅读这一篇唠叨的文章。</p> </article> </main> <div class="random"> <div class="w-full h-1 bg-gray-600 mb-4 dark:bg-gray-300"></div> <h1 class="mb-4 text-xl font-heading font-bold text-zinc-900 dark:text-zinc-100">
Random Read
</h1> <ul class="flex flex-col gap-1.5"> <li> <a href="/posts/amap-js-api-summary" class="group flex justify-between gap-3 text-sm" data-umami-event="Random-article"> <span class="group-hover:underline">高德地图JS_api小总结</span> <span class="text-nowrap text-zinc-500 font-mono"> 2018-03-29 </span> </a> </li><li> <a href="/posts/css-evolution" class="group flex justify-between gap-3 text-sm" data-umami-event="Random-article"> <span class="group-hover:underline">愈发熟练的 CSS 技巧</span> <span class="text-nowrap text-zinc-500 font-mono"> 2018-05-26 </span> </a> </li><li> <a href="/posts/learn-recorder" class="group flex justify-between gap-3 text-sm" data-umami-event="Random-article"> <span class="group-hover:underline">关于录音 Recorder.js</span> <span class="text-nowrap text-zinc-500 font-mono"> 2021-09-21 </span> </a> </li> </ul> </div>  <script data-astro-rerun>
    (() => {
      if (window.__lightboxInstalled) return;
      window.__lightboxInstalled = true;

      const prefersReduced = window.matchMedia?.("(prefers-reduced-motion: reduce)")?.matches;
      const D = prefersReduced ? 0 : 180;
      const state = { overlay: null };

      const close = () => {
        const overlay = state.overlay;
        if (!overlay) return;
        const img = overlay.querySelector(".lightbox-img");

        const fade = overlay.animate([{ opacity: 1 }, { opacity: 0 }], { duration: D, easing: "ease-in", fill: "forwards" });
        const shrink = img?.animate([{ transform: "scale(1)" }, { transform: "scale(0.96)" }], { duration: D, easing: "ease-in", fill: "forwards" });

        Promise.allSettled([fade?.finished ?? Promise.resolve(), shrink?.finished ?? Promise.resolve()]).finally(() => {
          overlay.remove();
          state.overlay = null;
          document.body.style.overflow = "";
          document.body.style.paddingRight = "";
          document.removeEventListener("keydown", onKeydown);
        });
      };

      const onKeydown = (e) => { if (e.key === "Escape") close(); };

      const openFrom = (thumb) => {
        if (state.overlay) return;

        const overlay = document.createElement("div");
        overlay.className = "lightbox-overlay";
        overlay.dataset.armed = "0";
        setTimeout(() => { if (overlay.isConnected) overlay.dataset.armed = "1"; }, D || 120);

        const big = thumb.cloneNode(true);
        big.classList.add("lightbox-img");
        big.removeAttribute("width");
        big.removeAttribute("height");
        big.style.maxWidth = "";
        big.style.maxHeight = "";
        big.draggable = false;

        overlay.appendChild(big);
        document.body.appendChild(overlay);
        state.overlay = overlay;

        const pad = window.innerWidth - document.documentElement.clientWidth;
        if (pad > 0) document.body.style.paddingRight = pad + "px";
        document.body.style.overflow = "hidden";

        overlay.animate([{ opacity: 0 }, { opacity: 1 }], { duration: D, easing: "ease-out", fill: "forwards" });
        big.animate([{ transform: "scale(0.96)" }, { transform: "scale(1)" }], { duration: D, easing: "ease-out", fill: "forwards" });

        overlay.addEventListener("click", () => { if (overlay?.dataset.armed === "1") close(); });
        document.addEventListener("keydown", onKeydown);
      };

      const onDocClick = (e) => {
        const target = e.target;
        if (!(target instanceof Element)) return;
        const article = target.closest("article[data-pagefind-body]");
        if (!article) return;
        const img = target.closest("img");
        if (!img) return;
        if (e.metaKey || e.ctrlKey || e.shiftKey || e.altKey) return;

        e.preventDefault();
        e.stopPropagation();
        openFrom(img);
      };

      document.addEventListener("click", onDocClick, { passive: false });
      document.addEventListener("astro:before-swap", close);
    })();
  </script>   </div> <script>
  function setTheme() {
    let theme

    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      theme = localStorage.getItem('theme')
    } else {
      theme = window.matchMedia('(prefers-color-scheme: dark)').matches
        ? 'dark'
        : 'light'
    }

    document.documentElement.classList[theme ? 'add' : 'remove'](theme)

    if (typeof localStorage !== 'undefined') {
      const observer = new MutationObserver(() => {
        const isDark = document.documentElement.classList.contains('dark')
        localStorage.setItem('theme', isDark ? 'dark' : 'light')
      })
      observer.observe(document.documentElement, {
        attributes: true,
        attributeFilter: ['class'],
      })
    }
  }

  setTheme()

  document.addEventListener('astro:after-swap', setTheme)
</script></body></html>