<!DOCTYPE html><html lang="en" class="relative bg-fontdefault dark:bg-bgdefault"> <head><meta name="generator" content="Astro"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.6"><!-- Font preloads --><link rel="preload" href="/fonts/geist-variable.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://z-index.me/posts/js-api-reduce/"><!-- Primary Meta Tags --><title>理解 JavaScript 中 Reduce()</title><meta name="title" content="理解 JavaScript 中 Reduce()"><meta name="description" content="新鲜的调料，与从前不同的是？"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://z-index.me/posts/js-api-reduce/"><meta property="og:title" content="理解 JavaScript 中 Reduce()"><meta property="og:description" content="新鲜的调料，与从前不同的是？"><meta property="og:image" content="https://z-index.me/static/ogimage.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://z-index.me/posts/js-api-reduce/"><meta property="twitter:title" content="理解 JavaScript 中 Reduce()"><meta property="twitter:description" content="新鲜的调料，与从前不同的是？"><meta property="twitter:image" content="https://z-index.me/static/ogimage.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.css" crossorigin="anonymous"><link rel="stylesheet" href="/_astro/index.wYwjb_5q.css">
<style>.toc-root[data-astro-cid-6t6zfk7k] .toc-inline[data-astro-cid-6t6zfk7k]{display:block}.toc-root[data-astro-cid-6t6zfk7k] .toc-float[data-astro-cid-6t6zfk7k]{display:none}@media(min-width:1200px){.toc-root[data-astro-cid-6t6zfk7k] .toc-inline[data-astro-cid-6t6zfk7k]{display:none}.toc-root[data-astro-cid-6t6zfk7k] .toc-float[data-astro-cid-6t6zfk7k]{display:block}}.toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] details[data-astro-cid-6t6zfk7k]{padding:1rem;border-radius:10px;border:1px solid #83838330;margin-bottom:1rem}.toc-root[data-astro-cid-6t6zfk7k] .toc-float[data-astro-cid-6t6zfk7k]{position:fixed;top:84px;right:max(12px,env(safe-area-inset-right));width:260px;max-height:78vh;overflow:auto;z-index:40;transition:opacity .25s ease,transform .25s ease}.toc-root[data-astro-cid-6t6zfk7k] .toc-float[data-astro-cid-6t6zfk7k].at-top{opacity:0;pointer-events:none;transform:translateY(-4px)}.toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k].toc-link{position:relative;display:block;padding:.125rem 0;color:#6b7280;text-decoration:none;transition:color .15s ease}.dark[data-astro-cid-6t6zfk7k] .toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k].toc-link{color:#a1a1aa}.toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k].toc-link:hover{color:#3f3f46}.dark[data-astro-cid-6t6zfk7k] .toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k].toc-link:hover{color:#e4e4e7}.toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k].toc-link.is-active:before{content:"";position:absolute;left:-12px;top:.6em;width:5px;height:5px;border-radius:50%;background:currentColor}.toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k][data-depth="1"]{font-weight:600}.toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k][data-depth="3"],.toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k][data-depth="4"],.toc-root[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k][data-depth="5"]{opacity:.8;font-size:.9em}.toc-root[data-astro-cid-6t6zfk7k] .toc-float[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] details[data-astro-cid-6t6zfk7k]{padding:.75rem;border:1px solid rgba(0,0,0,.08);background-color:#00000008}.dark[data-astro-cid-6t6zfk7k] .toc-root[data-astro-cid-6t6zfk7k] .toc-float[data-astro-cid-6t6zfk7k] .toc[data-astro-cid-6t6zfk7k] details[data-astro-cid-6t6zfk7k]{border-color:#ffffff14;background-color:#ffffff0a}article[data-pagefind-body] :is(h1[id],h2[id],h3[id],h4[id],h5[id]){scroll-margin-top:96px}article[data-pagefind-body] img{cursor:pointer}article[data-pagefind-body] img{transition:transform .18s ease,filter .18s ease;transform-origin:center center;will-change:transform;backface-visibility:hidden}article[data-pagefind-body] img:hover{transform:scale(1.01)}.lightbox-img:hover{transform:none!important}@media(prefers-reduced-motion:reduce){article[data-pagefind-body] img{transition:none}}.lightbox-overlay{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:#0009;cursor:zoom-out;z-index:1000;opacity:0;touch-action:none;-webkit-tap-highlight-color:transparent}.dark .lightbox-overlay{background:#000000b3}.lightbox-img{max-width:92vw;max-height:92vh;border-radius:12px;box-shadow:0 10px 40px #0006;will-change:transform}.dark .lightbox-img{box-shadow:0 10px 40px #000000b3}@media(prefers-reduced-motion:reduce){.lightbox-overlay,.lightbox-img{animation:none !重要;transition:none !重要}}.expressive-code .frame{all:unset;position:relative;display:block;--header-border-radius: calc(var(--ec-brdRad) + var(--ec-brdWd));--tab-border-radius: calc(var(--ec-frm-edTabBrdRad) + var(--ec-brdWd));--button-spacing: .4rem;--code-background: var(--ec-frm-edBg);border-radius:var(--header-border-radius);box-shadow:0 0 0 var(--ec-brdWd) var(--ec-frm-edBrdClr)!important}
</style></head> <body class="font-sans min-h-svh text-zinc-900 bg-fontdefault antialiased transition-colors dark:bg-bgdefault dark:text-fontdefault"> <div class="mx-auto p-4 pb-16 max-w-3xl"> <header class="sticky top-0 z-50 w-full mb-6
         bg-fontdefault dark:bg-bgdefault transition-colors" data-astro-cid-3ef6ksr2> <!-- 仅内容限宽；背景全屏铺开 --> <div class="mx-auto w-full max-w-screen-md
              flex h-12 items-center justify-between" data-astro-cid-3ef6ksr2>  <nav class="hidden md:flex items-center gap-4" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Home</a> <a href="/posts" data-astro-cid-3ef6ksr2>Posts</a> <a href="/library" data-astro-cid-3ef6ksr2>Library</a> <!-- <a href="/bmmg">Media</a> --> <!-- <a href="https://exercise.asyncx.top" target="_blank" rel="noopener noreferrer">Steps</a> --> </nav>  <div class="hidden md:block" data-astro-cid-3ef6ksr2> <div class="flex justify-end space-x-2"> <button id="search" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Search" onclick="window.location.href='/search'" data-umami-event="Button-Search" type="button"> <span class="sr-only">Search</span> <svg class="size-4" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <g transform="scale(0.015625)"> <path d="M975.474921 917.123519l-152.442347-152.502577c150.575215-165.512276 146.419339-421.550372-13.431309-581.40102a421.610602 421.610602 0 0 0-596.217622 596.277851c138.890578 138.890578 350.47887 160.151799 512.136422 64.626882l161.47686 161.537091a62.518829 62.518829 0 1 0 88.477996-88.538227z m-251.038998-222.851318a301.15043 301.15043 0 0 1-425.886938 0 301.15043 301.15043 0 0 1 0-425.886938 301.15043 301.15043 0 1 1 425.886938 425.886938z" fill="currentColor"></path> </g> </svg> </button> <button id="rss" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="RSS Feed" onclick="window.location.href='/rss.xml'" data-umami-event="Button-RSS" type="button"> <span class="sr-only">RSS Feed</span> <svg class="size-4" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <g transform="scale(0.015625)"> <path d="M42.666667 853.333333a128 128 0 1 1 256 0 128 128 0 0 1-256 0z m938.666666 128h-178.773333c0-418.986667-340.906667-759.893333-759.893333-759.893333V42.666667c517.546667 0 938.666667 421.12 938.666666 938.666666z m-298.666666 0h-182.826667c0-252.074667-205.098667-457.130667-457.173333-457.130666V341.333333c352.896 0 640 287.104 640 640z" fill="currentColor"></path> </g> </svg> </button> <button id="douban" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Douban" onclick="window.open('https://douban.com/people/141874159/', '_blank')" data-umami-event="Button-Douban" type="button"> <span class="sr-only">Douban</span> <svg class="size-4" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor"> <path d="M.51 3.06h22.98V.755H.51V3.06Zm20.976 2.537v9.608h-2.137l-1.669 5.76H24v2.28H0v-2.28h6.32l-1.67-5.76H2.515V5.597h18.972Zm-5.066 9.608H7.58l1.67 5.76h5.501l1.67-5.76ZM18.367 7.9H5.634v5.025h12.733V7.9Z"></path> </svg> </button> <button id="github" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="GitHub" onclick="window.open('https://github.com/ZindexYG/z-index.me', '_blank')" data-umami-event="Button-GitHub" type="button"> <span class="sr-only">GitHub</span> <svg class="size-4" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path> </svg> </button> <button id="theme-toggle" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Toggle theme" data-umami-event="Button-Theme" type="button"> <span class="sr-only">Toggle theme</span> <svg id="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="hidden size-4 dark:block"> <path d="M8 1a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 1ZM10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM12.95 4.11a.75.75 0 1 0-1.06-1.06l-1.062 1.06a.75.75 0 0 0 1.061 1.062l1.06-1.061ZM15 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 15 8ZM11.89 12.95a.75.75 0 0 0 1.06-1.06l-1.06-1.062a.75.75 0 0 0-1.062 1.061l1.061 1.06ZM8 12a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 12ZM5.172 11.89a.75.75 0 0 0-1.061-1.062L3.05 11.89a.75.75 0 1 0 1.06 1.06l1.06-1.06ZM4 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 4 8ZM4.11 5.172A.75.75 0 0 0 5.173 4.11L4.11 3.05a.75.75 0 1 0-1.06 1.06l1.06 1.06Z"></path> </svg> <svg id="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4 dark:hidden"> <path d="M14.438 10.148c.19-.425-.321-.787-.748-.601A5.5 5.5 0 0 1 6.453 2.31c.186-.427-.176-.938-.6-.748a6.501 6.501 0 1 0 8.585 8.586Z"></path> </svg> </button> </div> <script type="module">function t(){document.getElementById("theme-toggle")?.addEventListener("click",()=>{document.documentElement.classList.toggle("dark")})}t();document.addEventListener("astro:after-swap",t);</script> </div>  <div class="md:hidden flex items-center gap-2" data-astro-cid-3ef6ksr2> <details class="relative" data-astro-cid-3ef6ksr2> <summary class="list-none cursor-pointer p-2 rounded-md
                 hover:bg-zinc-100 dark:hover:bg-zinc-800
                 outline-none focus-visible:ring-2
                 focus-visible:ring-zinc-400 dark:focus-visible:ring-zinc-600" aria-label="Open menu" data-astro-cid-3ef6ksr2> <!-- 汉堡图标 --> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="M4 7h16M4 12h16M4 17h16" data-astro-cid-3ef6ksr2></path> </svg> </summary> <!-- 下拉菜单背景也跟随站点配色 --> <nav class="absolute top-0 left-[calc(100%+0.5rem)] z-50
                  w-56 max-w-[80vw]
                  rounded-lg border border-zinc-200 dark:border-zinc-800
                  bg-fontdefault dark:bg-bgdefault shadow-lg" data-astro-cid-3ef6ksr2> <ul class="py-1" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a class="block px-3 py-2 rounded hover:bg-zinc-100 dark:hover:bg-zinc-800" href="/" data-astro-cid-3ef6ksr2>Home</a> </li> <li data-astro-cid-3ef6ksr2> <a class="block px-3 py-2 rounded hover:bg-zinc-100 dark:hover:bg-zinc-800" href="/posts" data-astro-cid-3ef6ksr2>Posts</a> </li> <!-- <li>
              <a
                class='block px-3 py-2 rounded hover:bg-zinc-100 dark:hover:bg-zinc-800'
                href='/tags'>Tag</a
              >
            </li> --> <!-- <li>
              <a
                class='block px-3 py-2 rounded hover:bg-zinc-100 dark:hover:bg-zinc-800'
                href='/bmmg'>Media</a
              >
            </li> --> <!-- <li>
              <a
                class='block px-3 py-2 rounded hover:bg-zinc-100 dark:hover:bg-zinc-800'
                href='https://exercise.asyncx.top'
                target='_blank'
                rel='noopener noreferrer'>Steps</a
              >
            </li> --> <!-- <li>
              <a
                class='block px-3 py-2 rounded hover:bg-zinc-100 dark:hover:bg-zinc-800'
                href='/about'>README.md</a
              >
            </li> --> </ul> </nav> </details> <div class="flex justify-end space-x-2"> <button id="search" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Search" onclick="window.location.href='/search'" data-umami-event="Button-Search" type="button"> <span class="sr-only">Search</span> <svg class="size-4" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <g transform="scale(0.015625)"> <path d="M975.474921 917.123519l-152.442347-152.502577c150.575215-165.512276 146.419339-421.550372-13.431309-581.40102a421.610602 421.610602 0 0 0-596.217622 596.277851c138.890578 138.890578 350.47887 160.151799 512.136422 64.626882l161.47686 161.537091a62.518829 62.518829 0 1 0 88.477996-88.538227z m-251.038998-222.851318a301.15043 301.15043 0 0 1-425.886938 0 301.15043 301.15043 0 0 1 0-425.886938 301.15043 301.15043 0 1 1 425.886938 425.886938z" fill="currentColor"></path> </g> </svg> </button> <button id="rss" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="RSS Feed" onclick="window.location.href='/rss.xml'" data-umami-event="Button-RSS" type="button"> <span class="sr-only">RSS Feed</span> <svg class="size-4" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <g transform="scale(0.015625)"> <path d="M42.666667 853.333333a128 128 0 1 1 256 0 128 128 0 0 1-256 0z m938.666666 128h-178.773333c0-418.986667-340.906667-759.893333-759.893333-759.893333V42.666667c517.546667 0 938.666667 421.12 938.666666 938.666666z m-298.666666 0h-182.826667c0-252.074667-205.098667-457.130667-457.173333-457.130666V341.333333c352.896 0 640 287.104 640 640z" fill="currentColor"></path> </g> </svg> </button> <button id="douban" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Douban" onclick="window.open('https://douban.com/people/141874159/', '_blank')" data-umami-event="Button-Douban" type="button"> <span class="sr-only">Douban</span> <svg class="size-4" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor"> <path d="M.51 3.06h22.98V.755H.51V3.06Zm20.976 2.537v9.608h-2.137l-1.669 5.76H24v2.28H0v-2.28h6.32l-1.67-5.76H2.515V5.597h18.972Zm-5.066 9.608H7.58l1.67 5.76h5.501l1.67-5.76ZM18.367 7.9H5.634v5.025h12.733V7.9Z"></path> </svg> </button> <button id="github" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="GitHub" onclick="window.open('https://github.com/ZindexYG/z-index.me', '_blank')" data-umami-event="Button-GitHub" type="button"> <span class="sr-only">GitHub</span> <svg class="size-4" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path> </svg> </button> <button id="theme-toggle" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Toggle theme" data-umami-event="Button-Theme" type="button"> <span class="sr-only">Toggle theme</span> <svg id="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="hidden size-4 dark:block"> <path d="M8 1a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 1ZM10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM12.95 4.11a.75.75 0 1 0-1.06-1.06l-1.062 1.06a.75.75 0 0 0 1.061 1.062l1.06-1.061ZM15 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 15 8ZM11.89 12.95a.75.75 0 0 0 1.06-1.06l-1.06-1.062a.75.75 0 0 0-1.062 1.061l1.061 1.06ZM8 12a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 12ZM5.172 11.89a.75.75 0 0 0-1.061-1.062L3.05 11.89a.75.75 0 1 0 1.06 1.06l1.06-1.06ZM4 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 4 8ZM4.11 5.172A.75.75 0 0 0 5.173 4.11L4.11 3.05a.75.75 0 1 0-1.06 1.06l1.06 1.06Z"></path> </svg> <svg id="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4 dark:hidden"> <path d="M14.438 10.148c.19-.425-.321-.787-.748-.601A5.5 5.5 0 0 1 6.453 2.31c.186-.427-.176-.938-.6-.748a6.501 6.501 0 1 0 8.585 8.586Z"></path> </svg> </button> </div>  </div> </div> </header>   <main> <div class="mb-5 flex items-center justify-between"> <h1 class="text-xl font-heading font-bold text-zinc-900 dark:text-zinc-100"> 理解 JavaScript 中 Reduce() </h1> <p class="ml-4 text-sm font-medium text-zinc-500"> 2020-10-25 </p> </div>  <div class="mb-5" data-pagefind-ignore="all"> <ul class="flex flex-wrap gap-2"> <li> <a href="/tags/javascript/" class="group flex justify-between gap-3 rounded px-2 py-1 text-sm bg-bgdefault text-fontdefault dark:bg-fontdefault dark:text-bgdefault">
# javascript </a> </li> </ul> </div>  <div class="toc-root" data-astro-cid-6t6zfk7k><nav class="toc toc-inline" aria-label="Table Of Contents" data-astro-cid-6t6zfk7k><details open data-astro-cid-6t6zfk7k><summary class="text-sm font-semibold" data-astro-cid-6t6zfk7k>Table of Contents</summary><div class="mt-4 ml-4" data-astro-cid-6t6zfk7k>
    <ul class="space-y-1 pl-4">
      
        <li class="text-sm leading-tight">
          <a href="#关于前言" class="toc-link toc-h3" data-depth="3">
            关于前言
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#关于-map-与-reduce" class="toc-link toc-h3" data-depth="3">
            关于 map() 与 reduce()
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#关于-filter-与-reduce" class="toc-link toc-h3" data-depth="3">
            关于 filter() 与 reduce()
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#关于数组转化为对象" class="toc-link toc-h3" data-depth="3">
            关于数组转化为对象
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#关于总结" class="toc-link toc-h3" data-depth="3">
            关于总结
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#关于参考" class="toc-link toc-h3" data-depth="3">
            关于参考
          </a>
          
        </li>
      
    </ul>
  </div></details></nav><aside class="toc-float" data-astro-cid-6t6zfk7k><nav class="toc" aria-label="Table Of Contents" data-astro-cid-6t6zfk7k><details open data-astro-cid-6t6zfk7k><summary class="text-sm font-semibold" data-astro-cid-6t6zfk7k>Table of Contents</summary><div class="mt-2" data-astro-cid-6t6zfk7k>
    <ul class="space-y-1 pl-4">
      
        <li class="text-sm leading-tight">
          <a href="#关于前言" class="toc-link toc-h3" data-depth="3">
            关于前言
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#关于-map-与-reduce" class="toc-link toc-h3" data-depth="3">
            关于 map() 与 reduce()
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#关于-filter-与-reduce" class="toc-link toc-h3" data-depth="3">
            关于 filter() 与 reduce()
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#关于数组转化为对象" class="toc-link toc-h3" data-depth="3">
            关于数组转化为对象
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#关于总结" class="toc-link toc-h3" data-depth="3">
            关于总结
          </a>
          
        </li>
      
        <li class="text-sm leading-tight">
          <a href="#关于参考" class="toc-link toc-h3" data-depth="3">
            关于参考
          </a>
          
        </li>
      
    </ul>
  </div></details></nav></aside></div><script data-astro-rerun>
  ;(() => {
    const ready = fn => {
      if (document.readyState === 'loading')
        document.addEventListener('DOMContentLoaded', fn, { once: true })
      else fn()
    }

    function boot() {
      const root = document.querySelector('.toc-root')
      if (!root) return

      const float = root.querySelector('.toc-float')
      const atTop = () => window.scrollY <= 2
      const onScroll = () => {
        float?.classList.toggle('at-top', atTop())
      }
      onScroll()
      window.addEventListener('scroll', onScroll, { passive: true })

      const article = document.querySelector('article[data-pagefind-body]')
      if (!article) return

      // 更新选择器：支持 h1 到 h5
      const heads = [
        ...article.querySelectorAll('h1[id], h2[id], h3[id], h4[id], h5[id]'),
      ]
      if (!heads.length) return

      const allLinks = [...root.querySelectorAll('.toc a.toc-link')]
      const map = new Map()
      for (const a of allLinks) {
        const href = a.getAttribute('href') || ''
        if (!href.startsWith('#')) continue
        const id = href.slice(1)
        if (!map.has(id)) map.set(id, [])
        map.get(id).push(a)
      }

      let activeId = null
      const setActive = id => {
        if (activeId === id) return
        if (activeId && map.has(activeId))
          map.get(activeId).forEach(el => el.classList.remove('is-active'))
        activeId = id
        if (activeId && map.has(activeId))
          map.get(activeId).forEach(el => el.classList.add('is-active'))
      }

      const io = new IntersectionObserver(
        entries => {
          const visible = entries
            .filter(e => e.isIntersecting)
            .sort((a, b) => a.boundingClientRect.top - b.boundingClientRect.top)
          if (visible.length) {
            setActive(visible[0].target.id)
          } else {
            const nearest = heads
              .map(h => ({
                id: h.id,
                top: Math.abs(h.getBoundingClientRect().top),
              }))
              .sort((a, b) => a.top - b.top)[0]
            if (nearest) setActive(nearest.id)
          }
        },
        { root: null, threshold: [0, 1], rootMargin: '-96px 0px -60% 0px' },
      )

      heads.forEach(h => io.observe(h))

      const onClick = e => {
        const a = e.target.closest('.toc a.toc-link')
        if (!a) return
        const href = a.getAttribute('href') || ''
        if (!href.startsWith('#')) return
        const id = href.slice(1)
        const el = document.getElementById(id)
        if (!el) return
        e.preventDefault()
        el.scrollIntoView({ behavior: 'smooth', block: 'start' })
      }
      root.addEventListener('click', onClick)

      const cleanup = () => {
        window.removeEventListener('scroll', onScroll)
        io.disconnect()
        root.removeEventListener('click', onClick)
      }
      document.addEventListener('astro:before-swap', cleanup, { once: true })
    }

    ready(boot)
    document.addEventListener('astro:page-load', boot)
  })()
</script> <article data-pagefind-body> <img src="/posts//js-api-reduce.png" alt="">
<blockquote>
<p>新鲜的调料，与从前不同的是？</p>
</blockquote>
<!-- more -->
<h3 id="关于前言">关于前言</h3>
<p><code>reduce()</code> 是一个有用的函数式编程技术，特别在需求上需要对象或数组聚合的时候。本文将要介绍 <code>reduce()</code> 方法，并对比使用 <code>map()</code> 与 <code>filter()</code></p>
<p><code>reduce()</code> 的一般用法：</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.c86xd.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#D477F1;--1:#FF79C6">const</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">array1</span><span style="--0:#D5CED9"> </span></span><span style="--0:#F17963;--1:#FF79C6">=</span><span style="--0:#D5CED9;--1:#F8F8F2"> [</span><span style="--0:#F39C12;--1:#BD93F9">1</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#F39C12;--1:#BD93F9">2</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#F39C12;--1:#BD93F9">3</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#F39C12;--1:#BD93F9">4</span><span style="--0:#D5CED9;--1:#F8F8F2">];</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D477F1;--1:#FF79C6">const</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#FFE66D;--1:#50FA7B">reducer</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#FF79C6">=</span><span style="--0:#D5CED9;--1:#F8F8F2"> (</span><span style="--0:#00E8C6;--1:#FFB86C;--1fs:italic">accumulator</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#00E8C6;--1:#FFB86C;--1fs:italic">currentValue</span><span style="--0:#D5CED9;--1:#F8F8F2">) </span><span style="--0:#D477F1;--1:#FF79C6">=></span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">accumulator</span><span style="--0:#D5CED9"> </span></span><span style="--0:#F17963;--1:#FF79C6">+</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">currentValue</span><span style="--0:#D5CED9">;</span></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#A0A1A7F4;--1:#96A1C2">// 1 + 2 + 3 + 4</span></div></div><div class="ec-line"><div class="code"><span style="--1:#F8F8F2"><span style="--0:#F39C12">console</span><span style="--0:#D5CED9">.</span></span><span style="--0:#FFE66D;--1:#50FA7B">log</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9">(</span><span style="--0:#F39C12">array1</span><span style="--0:#D5CED9">.</span></span><span style="--0:#FFE66D;--1:#50FA7B">reduce</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9">(</span><span style="--0:#00E8C6">reducer</span><span style="--0:#D5CED9">));</span></span></div></div><div class="ec-line"><div class="code"><span style="--0:#A0A1A7F4;--1:#96A1C2">// expected output: 10</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#A0A1A7F4;--1:#96A1C2">// 5 + 1 + 2 + 3 + 4</span></div></div><div class="ec-line"><div class="code"><span style="--1:#F8F8F2"><span style="--0:#F39C12">console</span><span style="--0:#D5CED9">.</span></span><span style="--0:#FFE66D;--1:#50FA7B">log</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9">(</span><span style="--0:#F39C12">array1</span><span style="--0:#D5CED9">.</span></span><span style="--0:#FFE66D;--1:#50FA7B">reduce</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9">(</span><span style="--0:#00E8C6">reducer</span><span style="--0:#D5CED9">, </span></span><span style="--0:#F39C12;--1:#BD93F9">5</span><span style="--0:#D5CED9;--1:#F8F8F2">));</span></div></div><div class="ec-line"><div class="code"><span style="--0:#A0A1A7F4;--1:#96A1C2">// expected output: 15</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="const array1 = [1, 2, 3, 4];const reducer = (accumulator, currentValue) => accumulator + currentValue;// 1 + 2 + 3 + 4console.log(array1.reduce(reducer));// expected output: 10// 5 + 1 + 2 + 3 + 4console.log(array1.reduce(reducer, 5));// expected output: 15"><div></div></button></div></figure></div>
<p><code>PS：reduce() 第二参数为可选参数，会影响 reduce() 最后返回值的格式</code></p>
<p>最为常见的用法，即是返回数组中所值的总和，如：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#D477F1;--1:#FF79C6">const</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">input</span><span style="--0:#D5CED9"> </span></span><span style="--0:#F17963;--1:#FF79C6">=</span><span style="--0:#D5CED9;--1:#F8F8F2"> [</span><span style="--0:#F39C12;--1:#BD93F9">1</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#F39C12;--1:#BD93F9">100</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#F39C12;--1:#BD93F9">1000</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#F39C12;--1:#BD93F9">10000</span><span style="--0:#D5CED9;--1:#F8F8F2">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D477F1;--1:#FF79C6">const</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">sum</span><span style="--0:#D5CED9"> </span></span><span style="--0:#F17963;--1:#FF79C6">=</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#F39C12">input</span><span style="--0:#D5CED9">.</span></span><span style="--0:#FFE66D;--1:#50FA7B">reduce</span><span style="--0:#D5CED9;--1:#F8F8F2">((</span><span style="--0:#00E8C6;--1:#FFB86C;--1fs:italic">accumulator</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#00E8C6;--1:#FFB86C;--1fs:italic">item</span><span style="--0:#D5CED9;--1:#F8F8F2">) </span><span style="--0:#D477F1;--1:#FF79C6">=></span><span style="--0:#D5CED9;--1:#F8F8F2"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D477F1;--1:#FF79C6">return</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">accumulator</span><span style="--0:#D5CED9"> </span></span><span style="--0:#F17963;--1:#FF79C6">+</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">item</span></span></div></div><div class="ec-line"><div class="code"><span style="--0:#D5CED9;--1:#F8F8F2">}, </span><span style="--0:#F39C12;--1:#BD93F9">0</span><span style="--0:#D5CED9;--1:#F8F8F2">) </span><span style="--0:#A0A1A7F4;--1:#96A1C2">// 11101</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="const input = [1, 100, 1000, 10000]const sum = input.reduce((accumulator, item) => {  return accumulator + item}, 0) // 11101"><div></div></button></div></figure></div>
<h3 id="关于-map-与-reduce">关于 map() 与 reduce()</h3>
<p>返回新数组</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#D477F1;--1:#FF79C6">const</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">numbers</span><span style="--0:#D5CED9"> </span></span><span style="--0:#F17963;--1:#FF79C6">=</span><span style="--0:#D5CED9;--1:#F8F8F2"> [</span><span style="--0:#F39C12;--1:#BD93F9">1</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#F39C12;--1:#BD93F9">10</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#F39C12;--1:#BD93F9">100</span><span style="--0:#D5CED9;--1:#F8F8F2">]</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D477F1;--1:#FF79C6">const</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">map_squared</span><span style="--0:#D5CED9"> </span></span><span style="--0:#F17963;--1:#FF79C6">=</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#F39C12">numbers</span><span style="--0:#D5CED9">.</span></span><span style="--0:#FFE66D;--1:#50FA7B">map</span><span style="--0:#D5CED9;--1:#F8F8F2">(</span><span style="--0:#00E8C6;--1:#FFB86C;--1fs:italic">item</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#D477F1;--1:#FF79C6">=></span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#F39C12">Math</span><span style="--0:#D5CED9">.</span></span><span style="--0:#FFE66D;--1:#50FA7B">pow</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9">(</span><span style="--0:#00E8C6">item</span><span style="--0:#D5CED9">, </span></span><span style="--0:#F39C12;--1:#BD93F9">2</span><span style="--0:#D5CED9;--1:#F8F8F2">))  </span><span style="--0:#A0A1A7F4;--1:#96A1C2">// [1, 100, 10000]</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D477F1;--1:#FF79C6">const</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">reduce_squared</span><span style="--0:#D5CED9"> </span></span><span style="--0:#F17963;--1:#FF79C6">=</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#F39C12">numbers</span><span style="--0:#D5CED9">.</span></span><span style="--0:#FFE66D;--1:#50FA7B">reduce</span><span style="--0:#D5CED9;--1:#F8F8F2">((</span><span style="--0:#00E8C6;--1:#FFB86C;--1fs:italic">acc</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#00E8C6;--1:#FFB86C;--1fs:italic">number</span><span style="--0:#D5CED9;--1:#F8F8F2">) </span><span style="--0:#D477F1;--1:#FF79C6">=></span><span style="--0:#D5CED9;--1:#F8F8F2"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--1:#F8F8F2">  </span></span><span style="--0:#F39C12;--1:#F8F8F2">acc</span><span style="--0:#D5CED9;--1:#F8F8F2">.</span><span style="--0:#FFE66D;--1:#50FA7B">push</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9">(</span><span style="--0:#F39C12">Math</span><span style="--0:#D5CED9">.</span></span><span style="--0:#FFE66D;--1:#50FA7B">pow</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9">(</span><span style="--0:#00E8C6">number</span><span style="--0:#D5CED9">, </span></span><span style="--0:#F39C12;--1:#BD93F9">2</span><span style="--0:#D5CED9;--1:#F8F8F2">))</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D477F1;--1:#FF79C6">return</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">acc</span></span></div></div><div class="ec-line"><div class="code"><span style="--0:#D5CED9;--1:#F8F8F2">}, []) </span><span style="--0:#A0A1A7F4;--1:#96A1C2">// [1, 100, 10000]</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="const numbers = [1, 10, 100]const map_squared = numbers.map(item => Math.pow(item, 2))  // [1, 100, 10000]const reduce_squared = numbers.reduce((acc, number) => {  acc.push(Math.pow(number, 2))  return acc}, []) // [1, 100, 10000]"><div></div></button></div></figure></div>
<h3 id="关于-filter-与-reduce">关于 filter() 与 reduce()</h3>
<p>返回过滤数组</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#D477F1;--1:#FF79C6">const</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">numbers</span><span style="--0:#D5CED9"> </span></span><span style="--0:#F17963;--1:#FF79C6">=</span><span style="--0:#D5CED9;--1:#F8F8F2"> [</span><span style="--0:#F39C12;--1:#BD93F9">1</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#F39C12;--1:#BD93F9">2</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#F39C12;--1:#BD93F9">3</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#F39C12;--1:#BD93F9">4</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#F39C12;--1:#BD93F9">5</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#F39C12;--1:#BD93F9">6</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#F39C12;--1:#BD93F9">7</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#F39C12;--1:#BD93F9">8</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#F39C12;--1:#BD93F9">9</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#F39C12;--1:#BD93F9">10</span><span style="--0:#D5CED9;--1:#F8F8F2">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D477F1;--1:#FF79C6">const</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">filter_evenNumbers</span><span style="--0:#D5CED9"> </span></span><span style="--0:#F17963;--1:#FF79C6">=</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#F39C12">numbers</span><span style="--0:#D5CED9">.</span></span><span style="--0:#FFE66D;--1:#50FA7B">filter</span><span style="--0:#D5CED9;--1:#F8F8F2">(</span><span style="--0:#00E8C6;--1:#FFB86C;--1fs:italic">number</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#D477F1;--1:#FF79C6">=></span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">number</span><span style="--0:#D5CED9"> </span></span><span style="--0:#F17963;--1:#FF79C6">%</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">2</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#FF79C6">===</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">0</span><span style="--0:#D5CED9;--1:#F8F8F2">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#A0A1A7F4;--1:#96A1C2">// [2, 4, 6, 8, 10]</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D477F1;--1:#FF79C6">const</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">reduce_evenNumbers</span><span style="--0:#D5CED9"> </span></span><span style="--0:#F17963;--1:#FF79C6">=</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#F39C12">numbers</span><span style="--0:#D5CED9">.</span></span><span style="--0:#FFE66D;--1:#50FA7B">reduce</span><span style="--0:#D5CED9;--1:#F8F8F2">((</span><span style="--0:#00E8C6;--1:#FFB86C;--1fs:italic">acc</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#00E8C6;--1:#FFB86C;--1fs:italic">number</span><span style="--0:#D5CED9;--1:#F8F8F2">) </span><span style="--0:#D477F1;--1:#FF79C6">=></span><span style="--0:#D5CED9;--1:#F8F8F2"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D477F1;--1:#FF79C6">if</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> (</span><span style="--0:#00E8C6">number</span><span style="--0:#D5CED9"> </span></span><span style="--0:#F17963;--1:#FF79C6">%</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">2</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#FF79C6">==</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">0</span><span style="--0:#D5CED9;--1:#F8F8F2">) {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--1:#F8F8F2">    </span></span><span style="--0:#F39C12;--1:#F8F8F2">acc</span><span style="--0:#D5CED9;--1:#F8F8F2">.</span><span style="--0:#FFE66D;--1:#50FA7B">push</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9">(</span><span style="--0:#00E8C6">number</span><span style="--0:#D5CED9">)</span></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">}</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D477F1;--1:#FF79C6">return</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">acc</span></span></div></div><div class="ec-line"><div class="code"><span style="--0:#D5CED9;--1:#F8F8F2">}, [])</span></div></div><div class="ec-line"><div class="code"><span style="--0:#A0A1A7F4;--1:#96A1C2">// [2, 4, 6, 8, 10]</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]const filter_evenNumbers = numbers.filter(number => number % 2 === 0)// [2, 4, 6, 8, 10]const reduce_evenNumbers = numbers.reduce((acc, number) => {  if (number % 2 == 0) {    acc.push(number)  }  return acc}, [])// [2, 4, 6, 8, 10]"><div></div></button></div></figure></div>
<h3 id="关于数组转化为对象">关于数组转化为对象</h3>
<p>需求：需要从数组中统计数据，并最终返回该数据对象</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#D477F1;--1:#FF79C6">const</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">voters</span><span style="--0:#D5CED9"> </span></span><span style="--0:#F17963;--1:#FF79C6">=</span><span style="--0:#D5CED9;--1:#F8F8F2"> [</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">{ name</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#96E072;--1:#F1FA8C">Bob</span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#D5CED9;--1:#F8F8F2">, age</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">30</span><span style="--0:#D5CED9;--1:#F8F8F2">, voted</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#BD93F9">true</span><span style="--0:#D5CED9;--1:#F8F8F2"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">{ name</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#96E072;--1:#F1FA8C">Jake</span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#D5CED9;--1:#F8F8F2">, age</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">32</span><span style="--0:#D5CED9;--1:#F8F8F2">, voted</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#BD93F9">true</span><span style="--0:#D5CED9;--1:#F8F8F2"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">{ name</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#96E072;--1:#F1FA8C">Kate</span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#D5CED9;--1:#F8F8F2">, age</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">25</span><span style="--0:#D5CED9;--1:#F8F8F2">, voted</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#BD93F9">false</span><span style="--0:#D5CED9;--1:#F8F8F2"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">{ name</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#96E072;--1:#F1FA8C">Sam</span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#D5CED9;--1:#F8F8F2">, age</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">20</span><span style="--0:#D5CED9;--1:#F8F8F2">, voted</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#BD93F9">false</span><span style="--0:#D5CED9;--1:#F8F8F2"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">{ name</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#96E072;--1:#F1FA8C">Phil</span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#D5CED9;--1:#F8F8F2">, age</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">21</span><span style="--0:#D5CED9;--1:#F8F8F2">, voted</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#BD93F9">true</span><span style="--0:#D5CED9;--1:#F8F8F2"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">{ name</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#96E072;--1:#F1FA8C">Ed</span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#D5CED9;--1:#F8F8F2">, age</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">55</span><span style="--0:#D5CED9;--1:#F8F8F2">, voted</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#BD93F9">true</span><span style="--0:#D5CED9;--1:#F8F8F2"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">{ name</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#96E072;--1:#F1FA8C">Tami</span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#D5CED9;--1:#F8F8F2">, age</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">54</span><span style="--0:#D5CED9;--1:#F8F8F2">, voted</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#BD93F9">true</span><span style="--0:#D5CED9;--1:#F8F8F2"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">{ name</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#96E072;--1:#F1FA8C">Mary</span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#D5CED9;--1:#F8F8F2">, age</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">31</span><span style="--0:#D5CED9;--1:#F8F8F2">, voted</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#BD93F9">false</span><span style="--0:#D5CED9;--1:#F8F8F2"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">{ name</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#96E072;--1:#F1FA8C">Becky</span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#D5CED9;--1:#F8F8F2">, age</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">43</span><span style="--0:#D5CED9;--1:#F8F8F2">, voted</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#BD93F9">false</span><span style="--0:#D5CED9;--1:#F8F8F2"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">{ name</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#96E072;--1:#F1FA8C">Joey</span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#D5CED9;--1:#F8F8F2">, age</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">41</span><span style="--0:#D5CED9;--1:#F8F8F2">, voted</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#BD93F9">true</span><span style="--0:#D5CED9;--1:#F8F8F2"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">{ name</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#96E072;--1:#F1FA8C">Jeff</span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#D5CED9;--1:#F8F8F2">, age</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">30</span><span style="--0:#D5CED9;--1:#F8F8F2">, voted</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#BD93F9">true</span><span style="--0:#D5CED9;--1:#F8F8F2"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">{ name</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#96E072;--1:#F1FA8C">Zack</span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#D5CED9;--1:#F8F8F2">, age</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">19</span><span style="--0:#D5CED9;--1:#F8F8F2">, voted</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#BD93F9">false</span><span style="--0:#D5CED9;--1:#F8F8F2"> },</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D5CED9;--1:#F8F8F2">]</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#A0A1A7F4;--1:#96A1C2">// initialVotes 为最终返回的对象的格式，并设置默认值为 0</span></div></div><div class="ec-line"><div class="code"><span style="--0:#A0A1A7F4;--1:#96A1C2">// *Votes       有选票</span></div></div><div class="ec-line"><div class="code"><span style="--0:#A0A1A7F4;--1:#96A1C2">// *            无选票</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D477F1;--1:#FF79C6">const</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">initialVotes</span><span style="--0:#D5CED9"> </span></span><span style="--0:#F17963;--1:#FF79C6">=</span><span style="--0:#D5CED9;--1:#F8F8F2"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">youngVotes</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">0</span><span style="--0:#D5CED9;--1:#F8F8F2">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">youth</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">0</span><span style="--0:#D5CED9;--1:#F8F8F2">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">midVotes</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">0</span><span style="--0:#D5CED9;--1:#F8F8F2">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">mids</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">0</span><span style="--0:#D5CED9;--1:#F8F8F2">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">oldVotes</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">0</span><span style="--0:#D5CED9;--1:#F8F8F2">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">olds</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">0</span><span style="--0:#D5CED9;--1:#F8F8F2">,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D5CED9;--1:#F8F8F2">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#A0A1A7F4;--1:#96A1C2">// key 对象转换</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D477F1;--1:#FF79C6">const</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">peersToVotePeers</span><span style="--0:#D5CED9"> </span></span><span style="--0:#F17963;--1:#FF79C6">=</span><span style="--0:#D5CED9;--1:#F8F8F2"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">youth</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#96E072;--1:#F1FA8C">youngVotes</span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#D5CED9;--1:#F8F8F2">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">mids</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#96E072;--1:#F1FA8C">midVotes</span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#D5CED9;--1:#F8F8F2">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">olds</span><span style="--0:#D5CED9;--1:#FF79C6">:</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#96E072;--1:#F1FA8C">oldVotes</span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#D5CED9;--1:#F8F8F2">,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D5CED9;--1:#F8F8F2">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--1:#F8F8F2"><span style="--0:#F39C12">voters</span><span style="--0:#D5CED9">.</span></span><span style="--0:#FFE66D;--1:#50FA7B">reduce</span><span style="--0:#D5CED9;--1:#F8F8F2">((</span><span style="--0:#00E8C6;--1:#FFB86C;--1fs:italic">acc</span><span style="--0:#D5CED9;--1:#F8F8F2">, </span><span style="--0:#00E8C6;--1:#FFB86C;--1fs:italic">voter</span><span style="--0:#D5CED9;--1:#F8F8F2">) </span><span style="--0:#D477F1;--1:#FF79C6">=></span><span style="--0:#D5CED9;--1:#F8F8F2"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D477F1;--1:#FF79C6">if</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9">(</span><span style="--0:#F39C12">voter</span><span style="--0:#D5CED9">.</span><span style="--0:#00E8C6">age</span><span style="--0:#D5CED9"> </span></span><span style="--0:#F17963;--1:#FF79C6">&#x3C;</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">26</span><span style="--0:#D5CED9;--1:#F8F8F2">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--1:#F8F8F2">    </span></span><span style="--0:#00E8C6;--1:#F8F8F2">peers</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#FF79C6">=</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#96E072;--1:#F1FA8C">youth</span><span style="--0:#96E072;--1:#E9F284">"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">} </span><span style="--0:#00E8C6;--1:#F8F8F2">else</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#FFE66D;--1:#50FA7B">if</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> (</span><span style="--0:#F39C12">voter</span><span style="--0:#D5CED9">.</span><span style="--0:#00E8C6">age</span><span style="--0:#D5CED9"> </span></span><span style="--0:#F17963;--1:#FF79C6">&#x3C;</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">36</span><span style="--0:#D5CED9;--1:#F8F8F2">) {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--1:#F8F8F2">    </span></span><span style="--0:#00E8C6;--1:#F8F8F2">peers</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#FF79C6">=</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#96E072;--1:#F1FA8C">mids</span><span style="--0:#96E072;--1:#E9F284">"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">} </span><span style="--0:#00E8C6;--1:#F8F8F2">else</span><span style="--0:#D5CED9;--1:#F8F8F2"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--1:#F8F8F2">    </span></span><span style="--0:#00E8C6;--1:#F8F8F2">peers</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#FF79C6">=</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#96E072;--1:#E9F284">"</span><span style="--0:#96E072;--1:#F1FA8C">olds</span><span style="--0:#96E072;--1:#E9F284">"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">}</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#FFE66D;--1:#50FA7B">if</span><span style="--0:#D5CED9;--1:#F8F8F2"> (</span><span style="--0:#F17963;--1:#FF79C6">!</span><span style="--1:#F8F8F2"><span style="--0:#F39C12">voter</span><span style="--0:#D5CED9">.</span><span style="--0:#00E8C6">voted</span><span style="--0:#D5CED9">) {</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#A0A1A7F4;--1:#96A1C2">// 无选票人员 +1</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">    </span></span><span style="--0:#D5CED9;--1:#F8F8F2">return { </span><span style="--0:#F17963;--1:#FF79C6">...</span><span style="--1:#F8F8F2"><span style="--0:#00E8C6">acc</span><span style="--0:#D5CED9">, [</span><span style="--0:#00E8C6">peers</span><span style="--0:#D5CED9">]: </span><span style="--0:#00E8C6">acc</span><span style="--0:#D5CED9">[</span><span style="--0:#00E8C6">peers</span><span style="--0:#D5CED9">] </span></span><span style="--0:#F17963;--1:#FF79C6">+</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">1</span><span style="--0:#D5CED9;--1:#F8F8F2"> }</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">} </span><span style="--0:#00E8C6;--1:#F8F8F2">else</span><span style="--0:#D5CED9;--1:#F8F8F2"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">    </span></span><span style="--0:#D5CED9;--1:#F8F8F2">const </span><span style="--0:#00E8C6;--1:#F8F8F2">votePeers</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F17963;--1:#FF79C6">=</span><span style="--1:#F8F8F2"><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">peersToVotePeers</span><span style="--0:#D5CED9">[</span><span style="--0:#00E8C6">peers</span><span style="--0:#D5CED9">];</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#A0A1A7F4;--1:#96A1C2">// 统计有选票人员 +1，同时该年龄段人员 +1</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">    </span></span><span style="--0:#D5CED9;--1:#F8F8F2">return {</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#F17963;--1:#FF79C6">...</span><span style="--1:#F8F8F2"><span style="--0:#00E8C6">acc</span><span style="--0:#D5CED9">,</span></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">      </span></span><span style="--0:#D5CED9;--1:#F8F8F2">[</span><span style="--0:#00E8C6;--1:#F8F8F2">peers</span><span style="--0:#D5CED9;--1:#F8F8F2">]: </span><span style="--0:#00E8C6;--1:#F8F8F2">acc</span><span style="--0:#D5CED9;--1:#F8F8F2">[</span><span style="--0:#00E8C6;--1:#F8F8F2">peers</span><span style="--0:#D5CED9;--1:#F8F8F2">] </span><span style="--0:#F17963;--1:#FF79C6">+</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">1</span><span style="--0:#D5CED9;--1:#F8F8F2">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">      </span></span><span style="--0:#D5CED9;--1:#F8F8F2">[</span><span style="--0:#00E8C6;--1:#F8F8F2">votePeers</span><span style="--0:#D5CED9;--1:#F8F8F2">]: </span><span style="--0:#00E8C6;--1:#F8F8F2">acc</span><span style="--0:#D5CED9;--1:#F8F8F2">[</span><span style="--0:#00E8C6;--1:#F8F8F2">votePeers</span><span style="--0:#D5CED9;--1:#F8F8F2">] </span><span style="--0:#F17963;--1:#FF79C6">+</span><span style="--0:#D5CED9;--1:#F8F8F2"> </span><span style="--0:#F39C12;--1:#BD93F9">1</span><span style="--0:#D5CED9;--1:#F8F8F2">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">    </span></span><span style="--0:#D5CED9;--1:#F8F8F2">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9;--1:#F8F8F2">  </span></span><span style="--0:#D5CED9;--1:#F8F8F2">}</span></div></div><div class="ec-line"><div class="code"><span style="--1:#F8F8F2"><span style="--0:#D5CED9">}, </span><span style="--0:#00E8C6">initialVotes</span><span style="--0:#D5CED9">)</span></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#A0A1A7F4;--1:#96A1C2">/*</span></div></div><div class="ec-line"><div class="code"><span style="--0:#A0A1A7F4;--1:#96A1C2">{</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#A0A1A7F4;--1:#96A1C2">  </span></span><span style="--0:#A0A1A7F4;--1:#96A1C2">youngVotes: 1,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#A0A1A7F4;--1:#96A1C2">  </span></span><span style="--0:#A0A1A7F4;--1:#96A1C2">youth: 4,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#A0A1A7F4;--1:#96A1C2">  </span></span><span style="--0:#A0A1A7F4;--1:#96A1C2">midVotes: 3,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#A0A1A7F4;--1:#96A1C2">  </span></span><span style="--0:#A0A1A7F4;--1:#96A1C2">mids: 4,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#A0A1A7F4;--1:#96A1C2">  </span></span><span style="--0:#A0A1A7F4;--1:#96A1C2">oldVotes: 3,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#A0A1A7F4;--1:#96A1C2">  </span></span><span style="--0:#A0A1A7F4;--1:#96A1C2">olds: 4</span></div></div><div class="ec-line"><div class="code"><span style="--0:#A0A1A7F4;--1:#96A1C2">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#A0A1A7F4;--1:#96A1C2"> </span></span><span style="--0:#A0A1A7F4;--1:#96A1C2">*/</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="const voters = [  { name: &#x22;Bob&#x22;, age: 30, voted: true },  { name: &#x22;Jake&#x22;, age: 32, voted: true },  { name: &#x22;Kate&#x22;, age: 25, voted: false },  { name: &#x22;Sam&#x22;, age: 20, voted: false },  { name: &#x22;Phil&#x22;, age: 21, voted: true },  { name: &#x22;Ed&#x22;, age: 55, voted: true },  { name: &#x22;Tami&#x22;, age: 54, voted: true },  { name: &#x22;Mary&#x22;, age: 31, voted: false },  { name: &#x22;Becky&#x22;, age: 43, voted: false },  { name: &#x22;Joey&#x22;, age: 41, voted: true },  { name: &#x22;Jeff&#x22;, age: 30, voted: true },  { name: &#x22;Zack&#x22;, age: 19, voted: false },]// initialVotes 为最终返回的对象的格式，并设置默认值为 0// *Votes       有选票// *            无选票const initialVotes = {  youngVotes: 0,  youth: 0,  midVotes: 0,  mids: 0,  oldVotes: 0,  olds: 0,}// key 对象转换const peersToVotePeers = {  youth: &#x22;youngVotes&#x22;,  mids: &#x22;midVotes&#x22;,  olds: &#x22;oldVotes&#x22;,}voters.reduce((acc, voter) => {  if(voter.age < 26)    peers = &#x22;youth&#x22;  } else if (voter.age < 36) {    peers = &#x22;mids&#x22;  } else {    peers = &#x22;olds&#x22;  }  if (!voter.voted) {    // 无选票人员 +1    return { ...acc, [peers]: acc[peers] + 1 }  } else {    const votePeers = peersToVotePeers[peers];    // 统计有选票人员 +1，同时该年龄段人员 +1    return {      ...acc,      [peers]: acc[peers] + 1,      [votePeers]: acc[votePeers] + 1,    }  }}, initialVotes)/*{  youngVotes: 1,  youth: 4,  midVotes: 3,  mids: 4,  oldVotes: 3,  olds: 4} */"><div></div></button></div></figure></div>
<h3 id="关于总结">关于总结</h3>
<p>本文是关于 <code>reduce()</code> 的一些思考，及其与 <code>map()</code> 与 <code>filter()</code> 的对比</p>
<p>总结思考，<code>reduce()</code> 在处理数组对象统计的时候更显优势</p>
<p>感谢阅读</p>
<hr>
<h3 id="关于参考">关于参考</h3>
<ul>
<li><a href="https://www.aboutmonica.com/blog/2020-03-29-understanding-reduce-in-javascript">understanding-reduce-in-javascript</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce">Array.prototype.reduce()</a></li>
</ul> </article> </main> <div class="random"> <div class="w-full h-1 bg-gray-600 mb-4 dark:bg-gray-300"></div> <h1 class="mb-4 text-xl font-heading font-bold text-zinc-900 dark:text-zinc-100">
Random Read
</h1> <ul class="flex flex-col gap-1.5"> <li> <a href="/posts/amap-js-api-summary" class="group flex justify-between gap-3 text-sm" data-umami-event="Random-article"> <span class="group-hover:underline">高德地图JS_api小总结</span> <span class="text-nowrap text-zinc-500 font-mono"> 2018-03-29 </span> </a> </li><li> <a href="/posts/2026-01-07-from-wordpress-to-astro" class="group flex justify-between gap-3 text-sm" data-umami-event="Random-article"> <span class="group-hover:underline">博客成长史 to Astro</span> <span class="text-nowrap text-zinc-500 font-mono"> 2026-01-07 </span> </a> </li><li> <a href="/posts/jquery-usage-notes" class="group flex justify-between gap-3 text-sm" data-umami-event="Random-article"> <span class="group-hover:underline">jQuery的使用心得</span> <span class="text-nowrap text-zinc-500 font-mono"> 2017-12-18 </span> </a> </li> </ul> </div>  <script data-astro-rerun>
    (() => {
      if (window.__lightboxInstalled) return;
      window.__lightboxInstalled = true;

      const prefersReduced = window.matchMedia?.("(prefers-reduced-motion: reduce)")?.matches;
      const D = prefersReduced ? 0 : 180;
      const state = { overlay: null };

      const close = () => {
        const overlay = state.overlay;
        if (!overlay) return;
        const img = overlay.querySelector(".lightbox-img");

        const fade = overlay.animate([{ opacity: 1 }, { opacity: 0 }], { duration: D, easing: "ease-in", fill: "forwards" });
        const shrink = img?.animate([{ transform: "scale(1)" }, { transform: "scale(0.96)" }], { duration: D, easing: "ease-in", fill: "forwards" });

        Promise.allSettled([fade?.finished ?? Promise.resolve(), shrink?.finished ?? Promise.resolve()]).finally(() => {
          overlay.remove();
          state.overlay = null;
          document.body.style.overflow = "";
          document.body.style.paddingRight = "";
          document.removeEventListener("keydown", onKeydown);
        });
      };

      const onKeydown = (e) => { if (e.key === "Escape") close(); };

      const openFrom = (thumb) => {
        if (state.overlay) return;

        const overlay = document.createElement("div");
        overlay.className = "lightbox-overlay";
        overlay.dataset.armed = "0";
        setTimeout(() => { if (overlay.isConnected) overlay.dataset.armed = "1"; }, D || 120);

        const big = thumb.cloneNode(true);
        big.classList.add("lightbox-img");
        big.removeAttribute("width");
        big.removeAttribute("height");
        big.style.maxWidth = "";
        big.style.maxHeight = "";
        big.draggable = false;

        overlay.appendChild(big);
        document.body.appendChild(overlay);
        state.overlay = overlay;

        const pad = window.innerWidth - document.documentElement.clientWidth;
        if (pad > 0) document.body.style.paddingRight = pad + "px";
        document.body.style.overflow = "hidden";

        overlay.animate([{ opacity: 0 }, { opacity: 1 }], { duration: D, easing: "ease-out", fill: "forwards" });
        big.animate([{ transform: "scale(0.96)" }, { transform: "scale(1)" }], { duration: D, easing: "ease-out", fill: "forwards" });

        overlay.addEventListener("click", () => { if (overlay?.dataset.armed === "1") close(); });
        document.addEventListener("keydown", onKeydown);
      };

      const onDocClick = (e) => {
        const target = e.target;
        if (!(target instanceof Element)) return;
        const article = target.closest("article[data-pagefind-body]");
        if (!article) return;
        const img = target.closest("img");
        if (!img) return;
        if (e.metaKey || e.ctrlKey || e.shiftKey || e.altKey) return;

        e.preventDefault();
        e.stopPropagation();
        openFrom(img);
      };

      document.addEventListener("click", onDocClick, { passive: false });
      document.addEventListener("astro:before-swap", close);
    })();
  </script>   </div> <script>
  function setTheme() {
    let theme

    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      theme = localStorage.getItem('theme')
    } else {
      theme = window.matchMedia('(prefers-color-scheme: dark)').matches
        ? 'dark'
        : 'light'
    }

    document.documentElement.classList[theme ? 'add' : 'remove'](theme)

    if (typeof localStorage !== 'undefined') {
      const observer = new MutationObserver(() => {
        const isDark = document.documentElement.classList.contains('dark')
        localStorage.setItem('theme', isDark ? 'dark' : 'light')
      })
      observer.observe(document.documentElement, {
        attributes: true,
        attributeFilter: ['class'],
      })
    }
  }

  setTheme()

  document.addEventListener('astro:after-swap', setTheme)
</script></body></html>